(function(g){var window=this;'use strict';var a9a=function(a,b){return b?a.captionsInitialState:"CAPTIONS_INITIAL_STATE_UNKNOWN"},b9a=function(a){return g.wH(a)?g.dG(a.experiments,"web_player_caption_language_preference_stickiness_duration"):0},c9a=function(a,b){var c=new g.QH;
c.languageCode=a.languageCode;c.languageName=a.languageName;c.name=a.name;c.kind=a.kind;c.isDefault=!1;c.j=a.j;c.isTranslateable=a.isTranslateable;c.vssId=a.vssId;c.url=a.url;c.translationLanguage=b;a.xtags&&(c.xtags=a.xtags);return c},d9a=function(a,b){var c,d,e;
return g.A(function(f){if(1==f.j)return c=a+"|"+b,g.x(f,g.$w(),2);if(3!=f.j){d=f.u;if(!d)throw g.zw("gct");return g.x(f,g.DI(d),3)}e=f.u;return f.return(e.get("captions",c))})},e9a=function(a,b,c){d9a(a,b).then(function(d){d&&c(d.trackData,new g.QH(d.metadata))})},h9a=function(a){if(!f9a.test(a))throw Error("'"+a+"' is not a valid hex color");
4==a.length&&(a=a.replace(g9a,"#$1$1$2$2$3$3"));a=a.toLowerCase();a=parseInt(a.slice(1),16);return[a>>16,a>>8&255,a&255]},i9a=function(){return g.GA("yt-player-caption-display-settings")},z4=function(){this.segments=[]},j9a=function(a,b){var c=g.Db(a.segments,b);
0<=c||0>c&&1===(-c-1)%2||(c=-c-1,0<c&&1===b-a.segments[c-1]&&c<a.segments.length&&1===a.segments[c]-b?(g.rb(a.segments,c),g.rb(a.segments,c-1)):0<c&&1===b-a.segments[c-1]?a.segments[c-1]=b:c<a.segments.length&&1===a.segments[c]-b?a.segments[c]=b:(g.Bb(a.segments,c,0,b),g.Bb(a.segments,c+1,0,b)))},k9a=function(a,b,c,d,e,f){g.C.call(this);
this.policy=a;this.player=b;this.ea=c;this.T=d;this.D=e;this.Z=f;this.Y=this.player.V();this.C=new z4;this.I=-1;this.B=this.u=this.j=null;this.J=new g.go(this.QR,1E3,this);this.events=new g.cF(this);g.E(this,this.J);g.E(this,this.events);this.events.N(b,"SEEK_COMPLETE",this.hx);this.hx();this.QR()},l9a=function(a){return a.j&&a.j.C?a.j.C+a.player.Fd()<a.player.getCurrentTime():!1},m9a=function(a,b){var c=g.nE(b,a.policy,{}).Ge(),d={format:"RAW",
withCredentials:!0};a.policy.Xa&&(d.method="POST",d.postBody=b.ot()||(0,g.XW)([120,0]));a.D&&(d.responseType="arraybuffer");a.B=g.ev(c,d,3,100).then(function(e){a:{e=e.xhr;a.isDisposed();if(a.u){var f=!(a.D?e.response:e.responseText)||400<=e.status,h=g.Rza(e);if(h){e=g.nE(a.u,a.policy,{});a.u.Hj(e,h);m9a(a,a.u);break a}f?a.player.xa("capfail",{status:e.status}):(a.player.Dj().Hi("fcb_r"),h=a.u.Za[0].Na,null!=a.T&&a.I!==h&&(f=a.u.Za[0],a.D?a.T(e.response,1E3*(f.startTime+a.player.Fd())):a.T(e.responseText,
1E3*(f.startTime+a.player.Fd())),a.I=h))}a.u=null;a.B=null}}).tj(function(e){a.u=null;
a.B=null;var f;a.player.xa("capfail",{status:null==(f=e.xhr)?void 0:f.status})});
a.u=b;j9a(a.C,a.u.Za[0].Na)},A4=function(a,b){g.TP.call(this,b.V());
this.u=a;this.G=b;this.B=null;this.D=!1;this.I=g.yH(this.G.V())&&!this.u.isManifestless},o9a=function(a,b){var c=[],d;
for(d in a.u.j)if(a.u.j.hasOwnProperty(d)){var e=a.u.j[d];if(g.WP(e,b||null)){var f=e.info.id,h=f,l="."+f,m="",n="";if(e=e.info.captionTrack)f=e.languageCode,h=e.displayName,l=e.vssId,m=e.kind,a.G.V().S("html5_expose_xtags_through_caption_track")&&(n=e.xtags);else{e=f;var p=g.c7a.get(e);null==p&&(p=n9a[e]||n9a[e.replace(/-/g,"_")],g.c7a.set(e,p));h=p||h}c.push(new g.QH({id:d,languageCode:f,languageName:h,is_servable:!0,is_default:!0,is_translateable:!1,vss_id:l,kind:m,xtags:n}))}}return c},p9a=function(a,
b){return null!=b&&b in a.u.j?a.u.j[b]:null},q9a=function(a,b,c){var d=[],e;
for(e in a.u.j)if(a.u.j.hasOwnProperty(e)){var f=a.u.j[e];if(g.WP(f,c||null)){var h=f.info.captionTrack;h&&h.languageCode===b&&d.push(f)}}return d.length?d[0]:null},B4=function(a,b,c,d,e,f,h,l,m,n){var p={};
Object.assign(p,b);Object.assign(p,a.params);Object.assign(p,c);var q={};Object.assign(q,b.ke);a.params.ke&&Object.assign(q,a.params.ke);Object.assign(q,c.ke);p.ke=q;var r=1===p.Dh,w=[{F:"span",K:"captions-text",X:{style:"word-wrap: normal; display: block;"}}],y,z,B;(l=l.fb("caption_edit_on_hover")&&(null==(y=n.getVideoData().getPlayerResponse())?void 0:null==(z=y.captions)?void 0:null==(B=z.playerCaptionsTracklistRenderer)?void 0:B.openTranscriptCommand))&&w.unshift({F:"button",K:"caption-edit",
W:[{F:"svg",X:{fill:"#e3e3e3",height:"100%",viewBox:"5 5 38 38",width:"100%"},W:[{F:"path",X:{d:"M9 39h2.2l24.25-24.25-1.1-1.1-1.1-1.1L9 36.8Zm-3 3v-6.4L35.4 6.2q.85-.85 2.12-.82 1.27.02 2.12.87L41.8 8.4q.85.85.85 2.1t-.85 2.1L12.4 42Zm33.5-31.55L37.45 8.4Zm-4.05 4.3-1.1-1.1-1.1-1.1 2.2 2.2Z"}}]}]});g.W.call(this,{F:"div",K:"caption-window",X:{id:"caption-window-"+a.id,dir:r?"rtl":"ltr",tabindex:"0",lang:p.lang},W:w});var D=this;this.I=[];this.Ba=!1;this.u=a;this.Ma=this.Ka=null;this.playerWidth=
f;this.playerHeight=h;this.J=null;this.maxWidth=.96*f;this.Xa=.96*h;this.j=p;this.jd=c;this.oa=b;this.C=this.Da("captions-text");this.Xb=""!==this.C.style.getPropertyValue("box-decoration-break")||""!==this.C.style.getPropertyValue("-webkit-box-decoration-break");this.Pa=r9a(d,e,f,h);this.Bc=m;l&&(this.D=this.Da("caption-edit"),this.N(this.D,"click",function(){D.Bc()}));
this.type=0;this.gb=this.Pa*s9a(q);a=new g.SR(this.element,!0);g.E(this,a);a.subscribe("dragstart",this.dW,this);a.subscribe("dragmove",this.cW,this);a.subscribe("dragend",this.bW,this);this.sb=this.kb=this.Nb=this.zb=0;a="";this.j.windowOpacity&&(a=h9a(this.j.windowColor),a="rgba("+a[0]+","+a[1]+","+a[2]+","+this.j.windowOpacity+")");b={"background-color":a,display:!1===this.j.isVisible?"none":"","text-align":t9a[this.j.textAlign]};this.Xb&&(b["border-radius"]=a?this.gb/8+"px":"");(this.B=2===this.u.params.Dh||
3===this.u.params.Dh)&&u9a(this,this.element);g.Hl(this.element,b);switch(this.j.Ak){case 0:case 1:case 2:g.oo(this.element,"ytp-caption-window-top");break;case 6:case 7:case 8:g.oo(this.element,"ytp-caption-window-bottom")}},u9a=function(a,b){var c="vertical-rl";
1===a.j.yM&&(c="vertical-lr");g.Se&&(c="vertical-lr"===c?"tb-lr":"tb-rl");g.Hl(b,"-o-writing-mode",c);g.Hl(b,"-webkit-writing-mode",c);g.Hl(b,"writing-mode",c);g.Hl(b,"text-orientation","upright");g.oo(b,"ytp-vertical-caption");3===a.u.params.Dh&&(g.Hl(b,"text-orientation",""),g.Hl(b,"transform","rotate(180deg)"))},s9a=function(a){var b=1+.25*(a.fontSizeIncrement||0);
if(0===a.offset||2===a.offset)b*=.8;return b},v9a=function(a,b){var c={},d=b.background?b.background:a.j.ke.background;
if(null!=b.backgroundOpacity||b.background){var e=null!=b.backgroundOpacity?b.backgroundOpacity:a.j.ke.backgroundOpacity;d=h9a(d);c.background="rgba("+d[0]+","+d[1]+","+d[2]+","+e+")";a.Xb&&(c["box-decoration-break"]="clone",c["border-radius"]=a.gb/8+"px")}if(null!=b.fontSizeIncrement||null!=b.offset)c["font-size"]=a.Pa*s9a(b)+"px";d=1;e=b.color||a.j.ke.color;if(b.color||null!=b.textOpacity)e=h9a(e),d=null==b.textOpacity?a.j.ke.textOpacity:b.textOpacity,e="rgba("+e[0]+","+e[1]+","+e[2]+","+d+")",
c.color=e,c.fill=e;var f=b.charEdgeStyle;0===f&&(f=void 0);if(f){e="rgba(34, 34, 34, "+d+")";var h="rgba(204, 204, 204, "+d+")";b.XH&&(h=e=b.XH);var l=a.Pa/16/2,m=Math.max(l,1),n=Math.max(2*l,1),p=Math.max(3*l,1),q=Math.max(5*l,1);d=[];switch(f){case 4:for(;p<=q;p+=l)d.push(n+"px "+n+"px "+p+"px "+e);break;case 1:n=2<=window.devicePixelRatio?.5:1;for(f=m;f<=p;f+=n)d.push(f+"px "+f+"px "+e);break;case 2:d.push(m+"px "+m+"px "+h);d.push("-"+m+"px -"+m+"px "+e);break;case 3:for(p=0;5>p;p++)d.push("0 0 "+
n+"px "+e)}c["text-shadow"]=d.join(", ")}e="";switch(b.fontFamily){case 1:e='"Courier New", Courier, "Nimbus Mono L", "Cutive Mono", monospace';break;case 2:e='"Times New Roman", Times, Georgia, Cambria, "PT Serif Caption", serif';break;case 3:e='"Deja Vu Sans Mono", "Lucida Console", Monaco, Consolas, "PT Mono", monospace';break;case 5:e='"Comic Sans MS", Impact, Handlee, fantasy';break;case 6:e='"Monotype Corsiva", "URW Chancery L", "Apple Chancery", "Dancing Script", cursive';break;case 7:e=g.pv()?
'"Carrois Gothic SC", sans-serif-smallcaps':'"Arial Unicode Ms", Arial, Helvetica, Verdana, "Marcellus SC", sans-serif';break;case 0:case 4:e='"YouTube Noto", Roboto, "Arial Unicode Ms", Arial, Helvetica, Verdana, "PT Sans Caption", sans-serif'}e&&(c["font-family"]=e);e=b.offset;null==e&&(e=a.j.ke.offset);switch(e){case 0:c["vertical-align"]="sub";break;case 2:c["vertical-align"]="super"}7===b.fontFamily&&(c["font-variant"]="small-caps");b.bold&&(c["font-weight"]="bold");b.italic&&(c["font-style"]=
"italic");b.underline&&(c["text-decoration"]="underline");b.b0&&(c.visibility="hidden");1===b.lR&&a.B&&(c["text-combine-upright"]="all",c["text-orientation"]="mixed",e=g.AH||g.xw,3===a.u.params.Dh?c.transform=e?"rotate(90deg)":"rotate(180deg)":e&&(c.transform="rotate(-90deg)"));if(1===b.jm||2===b.jm||3===b.jm||4===b.jm||5===b.jm)if(g.AH)c["font-weight"]="bold";else switch(c["text-emphasis-style"]="filled circle",c["text-emphasis-color"]="currentcolor",c["webkit-text-emphasis"]="filled circle",b.jm){case 4:case 3:c["text-emphasis-position"]=
"under left";c["webkit-text-emphasis-position"]="under left";break;case 5:case 2:c["text-emphasis-position"]="over right",c["webkit-text-emphasis-position"]="over right"}return c},w9a=function(a){a.J=g.We("SPAN");
g.Hl(a.J,{display:"block"});g.oo(a.J,"caption-visual-line");a.C.appendChild(a.J)},x9a=function(a,b){var c=g.We("SPAN");
g.Hl(c,{display:"inline-block","white-space":"pre-wrap"});g.Hl(c,v9a(a,b));c.classList.add("ytp-caption-segment");a.J.appendChild(c);c.previousElementSibling&&(g.Hl(c.previousElementSibling,{"border-top-right-radius":"0","border-bottom-right-radius":"0"}),g.Hl(c,{"border-top-left-radius":"0","border-bottom-left-radius":"0"}));return c},y9a=function(a,b,c){a.Ba=a.Ba||!!c;
var d={};Object.assign(d,a.j.ke);Object.assign(d,c||b.j);Object.assign(d,a.jd.ke);(c=!a.J)&&w9a(a);for(var e=a.Ka&&a.Ma&&g.gd(d,a.Ma)?a.Ka:x9a(a,d),f="string"===typeof b.text,h=f?b.text.split("\n"):[b.text],l=0;l<h.length;l++){var m=0<l||!b.append,n=h[l];m&&!c?(w9a(a),e=x9a(a,d)):m&&c&&(c=!1);n&&(e.appendChild(f?g.Xe(n):n),f||"RUBY"!==n.tagName||4!==n.childElementCount||g.AH||!g.Jl(n.children[2],"text-emphasis")||(m=a.B?"padding-right":"padding-top",g.Jl(n.children[2],"text-emphasis-position")&&(m=
a.B?"padding-left":"padding-bottom"),g.Kc?g.Hl(e,m,"1em"):g.Hl(e,m,"0.5em")))}a.Ma=d;a.Ka=e;a.I.push(b)},r9a=function(a,b,c,d){var e=b/360*16;
b>=a&&(a=640,d>1.3*c&&(a=480),e=c/a*16);return e},C4=function(a,b,c,d){g.TP.call(this,a);
this.videoData=b;this.audioTrack=c;this.Ua=d;this.C=b.VH},D4=function(a,b,c,d,e,f,h,l,m,n){B4.call(this,a,b,c,d,e,f,h,l,m,n);
this.type=1},E4=function(a,b,c,d,e,f,h,l,m,n){B4.call(this,a,b,c,d,e,f,h,l,m,n);
var p=this;this.type=2;this.T=[];this.ea=this.Z=this.Va=0;this.Aa=NaN;this.Ub=0;this.xc=null;this.Wa=new g.go(this.m3,433,this);this.D&&(n.qb(this.D,this,167342),this.N(this.D,"click",function(){n.rb(p.D)}),a=new g.SR(this.element,!0),g.E(this,a),a.subscribe("hoverstart",function(){n.Sa(p.D,!0)},this));
g.oo(this.element,"ytp-caption-window-rollup");g.E(this,this.Wa);g.Hl(this.element,"overflow","hidden")},z9a=function(a,b){if(!b)return"";
a.B&&1!==a.u.params.yM&&(b*=-1);return"translate"+(a.B?"X":"Y")+"("+b+"px)"},A9a=function(a){a.T=Array.from(document.getElementsByClassName("caption-visual-line"));
for(var b=a.u.params.Cp,c=0,d=0,e=a.T.length-1;c<b&&-1<e;){var f=a.T[e];d+=a.B?f.offsetWidth:f.offsetHeight;c++;e--}a.T.length<b&&(d*=b/a.T.length);a.Z=d;b=Math;c=b.max;isNaN(a.Aa)&&((d=a.j.hq)?(e=g.We("SPAN"),g.ef(e,"\u2013".repeat(d)),g.Hl(e,v9a(a,a.j.ke)),a.C.appendChild(e),a.Aa=e.offsetWidth,a.C.removeChild(e)):a.Aa=0);d=a.C;a.ea=c.call(b,a.Aa,a.Ub,(a.B?d.offsetHeight:d.offsetWidth)+1)},B9a=function(a,b){A9a(a);
var c=a.T.reduce(function(e,f){return(a.B?f.offsetWidth:f.offsetHeight)+e},0);
c=a.Z-c;if(c!==a.Va){var d=0<c&&0===a.Va;b||isNaN(c)||d||(g.oo(a.element,"ytp-rollup-mode"),g.ho(a.Wa));g.Hl(a.C,"transform",z9a(a,c));a.Va=c}A9a(a)},F4=function(a,b,c,d,e,f,h){f=void 0===f?!1:f;
h=void 0===h?null:h;g.jB.call(this,a,a+b,{priority:c,namespace:"captions"});this.windowId=d;this.text=e;this.append=f;this.j=h},G4=function(a,b,c,d,e){g.jB.call(this,a,a+b,{priority:c,
namespace:"captions"});this.id=d;this.params=e;this.j=[]},C9a=function(a){var b="_"+H4++;
return new G4(0,0x8000000000000,0,b,a)},E9a=function(a,b,c,d,e,f,h){var l=f[0],m=h[l.getAttribute("p")];
if(1===m.wf){var n=f[1],p=f[2];f=f[3];l.getAttribute("t");n.getAttribute("t");p.getAttribute("t");f.getAttribute("t");l.getAttribute("p");n.getAttribute("p");f.getAttribute("p");h=h[p.getAttribute("p")];l=D9a(l.textContent,n.textContent,p.textContent,f.textContent,h);return new F4(a,b,e,c,l,d,m)}switch(m.wf){case 9:case 10:m.jm=1;break;case 11:m.jm=2;break;case 12:m.jm=3;break;case 13:m.jm=4;break;case 14:m.jm=5}return new F4(a,b,e,c,l.textContent||"",d,m)},D9a=function(a,b,c,d,e){var f=g.pv(),h=
f?g.We("DIV"):g.We("RUBY"),l=g.We("SPAN");
l.textContent=a;h.appendChild(l);a=f?g.We("DIV"):g.We("RP");a.textContent=b;h.appendChild(a);b=f?g.We("DIV"):g.We("RT");b.textContent=c;h.appendChild(b);c=e.wf;if(10===c||11===c||12===c||13===c||14===c)if(g.Hl(b,"text-emphasis-style","filled circle"),g.Hl(b,"text-emphasis-color","currentcolor"),g.Hl(b,"webkit-text-emphasis","filled circle"),11===e.wf||13===e.wf)g.Hl(b,"webkit-text-emphasis-position","under left"),g.Hl(b,"text-emphasis-position","under left");c=!0;if(4===e.wf||7===e.wf||12===e.wf||
14===e.wf)g.Hl(h,"ruby-position","over"),g.Hl(h,"-webkit-ruby-position","before");else if(5===e.wf||6===e.wf||11===e.wf||13===e.wf)g.Hl(h,"ruby-position","under"),g.Hl(h,"-webkit-ruby-position","after"),c=!1;e=f?g.We("DIV"):g.We("RP");e.textContent=d;h.appendChild(e);f&&(d=c,g.Hl(h,{display:"inline-block",position:"relative"}),f=h.firstElementChild.nextElementSibling,g.Hl(f,"display","none"),f=f.nextElementSibling,g.Hl(f,{"font-size":"0.5em","line-height":"1.2em","text-align":"center",position:"absolute",
left:"50%",transform:"translateX(-50%)",width:"400%"}),g.Hl(h.lastElementChild,"display","none"),d?(g.Hl(h,"padding-top","0.6em"),g.Hl(f,"top","0")):(g.Hl(h,"padding-bottom","0.6em"),g.Hl(f,"bottom","0")));return h},I4=function(){g.C.apply(this,arguments)},J4=function(a){I4.call(this);
this.C=a;this.pens={};this.T={};this.Z={};this.D="_"+H4++;this.J={};this.B=this.j=null;this.I=!0},K4=function(a,b){a=a.getAttribute(b);
if(null!=a)return Number(a)},L4=function(a,b){a=a.getAttribute(b);
if(null!=a)return"1"===a},M4=function(a,b){a=K4(a,b);
return void 0!==a?a:null},O4=function(a,b){a=a.getAttribute(b);
if(null!=a)return N4.test(a),a},F9a=function(a,b){var c={},d=b.getAttribute("ws");
Object.assign(c,d?a.Z[d]:a.C);a=M4(b,"mh");null!=a&&(c.Xw=a);a=M4(b,"ju");null!=a&&(c.textAlign=a);a=M4(b,"pd");null!=a&&(c.Dh=a);a=M4(b,"sd");null!=a&&(c.yM=a);a=O4(b,"wfc");null!=a&&(c.windowColor=a);b=K4(b,"wfo");void 0!==b&&(c.windowOpacity=b/255);return c},G9a=function(a,b){var c={},d=b.getAttribute("wp");
d&&Object.assign(c,a.T[d]);a=M4(b,"ap");null!=a&&(c.Ak=a);a=K4(b,"cc");null!=a&&(c.hq=a);a=K4(b,"ah");null!=a&&(c.ej=a);a=K4(b,"rc");null!=a&&(c.Cp=a);b=K4(b,"av");null!=b&&(c.lm=b);return c},H9a=function(a,b,c,d){var e={};
Object.assign(e,G9a(a,b));Object.assign(e,F9a(a,b));d?g.gd(e,a.C)?(d=a.D,e=a.C):d="_"+H4++:d=b.getAttribute("id")||"_"+H4++;a=K4(b,"t")+c;b=K4(b,"d")||0x8000000000000;if(2===e.Dh||3===e.Dh)c=e.Cp,e.Cp=e.hq,e.hq=c;return new G4(a,b,0,d,e)},P4=function(a){I4.call(this);
this.I=a;this.j=new Map;this.C=new Map;this.D=new Map;this.B=new Map},Q4=function(a){a=g.re(Math.round(a),0,16777215).toString(16).toUpperCase();
return"#000000".substr(0,7-a.length)+a},I9a=function(a,b,c,d,e){0===d&&(d=0x8000000000000);
var f={};b.wpWinPosId&&Object.assign(f,a.C.get(b.wpWinPosId));b.wsWinStyleId&&Object.assign(f,a.D.get(b.wsWinStyleId));a=b.rcRowCount;void 0!==a&&(f.Cp=a);b=b.ccColCount;void 0!==b&&(f.hq=b);if(2===f.Dh||3===f.Dh)b=f.Cp,f.Cp=f.hq,f.hq=b;return new G4(c,d,0,e,f)},K9a=function(){this.B=this.time=this.mode=this.u=0;
this.C=new J9a(this);this.D=new J9a(this);this.j=[];this.clear()},M9a=function(a,b,c){if(255===a&&255===b||!a&&!b)return{Js:a,
cq:b,result:0};a=L9a[a];b=L9a[b];if(a&128){var d;if(d=!(b&128))d=b,d=c.isValid()&&c.cq===d;if(d)return{Js:a,cq:b,result:1}}else if(b&128&&1<=a&&31>=a)return{Js:a,cq:b,result:2};return{Js:a,cq:b,result:3}},O9a=function(a,b,c,d){255===b&&255===c||!b&&!c?(45===++a.B&&a.reset(),a.C.u.clear(),a.D.u.clear()):(a.B=0,N9a(a.C,b,c,d))},P9a=function(a,b){a.j.sort(function(e,f){var h=e.time-f.time;
return 0===h?e.order-f.order:h});
for(var c=g.t(a.j),d=c.next();!d.done;d=c.next())d=d.value,a.time=d.time,0===d.type?O9a(a,d.FP,d.GP,b):1===d.type&&a.u&496&&N9a(a.D,d.FP,d.GP,b);a.j.length=0},R4=function(){this.type=0},S4=function(){this.state=this.cq=this.Js=0},Q9a=function(){this.timestamp=this.j=0},T4=function(a){this.D=a;
this.B=[];this.j=this.u=this.row=0;this.style=new R4;for(a=this.C=0;15>=a;a++){this.B[a]=[];for(var b=0;32>=b;b++)this.B[a][b]=new Q9a}},U4=function(a,b){if(3===a.style.type){for(var c=0,d=0,e=a.D.time+0,f="",h="",l=e,m=1;15>=m;++m){for(var n=!1,p=d?d:1;32>=p;++p){var q=a.B[m][p];
if(0!==q.j){0===c&&(c=m,d=p);n=String.fromCharCode(q.j);var r=q.timestamp;r<e&&(e=r);q.timestamp=l;h&&(f+=h,h="");f+=n;n=!0}if((0===q.j||32===p)&&n){h="\n";break}else if(d&&!n)break}if(c&&!n)break}f&&b.C(c,d,e,l,f)}else for(d=c=0,f=e=a.D.time+0,h=1;15>=h;++h)for(l="",m=1;32>=m;++m)if(p=a.B[h][m],q=p.j,0!==q&&(0===c&&(c=h,d=m),n=String.fromCharCode(q),r=p.timestamp,r<=e&&(e=r),l+=n,p.reset()),32===m||0===q)l&&b.C(c,d,e,f,l),e=f,l="",d=c=0},V9a=function(a,b){switch(a){case 0:return R9a[(b&127)-32];
case 1:return S9a[b&15];case 2:return T9a[b&31];case 3:return U9a[b&31]}return 0},V4=function(a){return a.B[a.row][a.u]},W4=function(a,b,c){2<=b&&1<a.u&&(--a.u,V4(a).j=0);
var d=V4(a);d.timestamp=a.D.time+0;d.j=V9a(b,c);32>a.u&&a.u++},W9a=function(a,b,c,d){for(var e=0;e<d;e++)for(var f=0;32>=f;f++){var h=a.B[b+e][f],l=a.B[c+e][f];
h.j=l.j;h.timestamp=l.timestamp}},X4=function(a,b,c){for(var d=0;d<c;d++)for(var e=0;32>=e;e++)a.B[b+d][e].reset()},X9a=function(a){a.row=0<a.j?a.j:1;
a.u=1;X4(a,0,15)},Y9a=function(a){this.B=a;
this.D=0;this.style=new R4;this.I=new T4(this.B);this.J=new T4(this.B);this.text=new T4(this.B);this.u=this.I;this.C=this.J;this.j=this.u},Z9a=function(a,b,c){var d=a.u,e=!1;
switch(a.style.get()){case 4:case 1:case 2:4===a.style.get()&&0<d.j||(U4(d,c),X9a(a.u),X9a(a.C),d.row=15,d.j=b,e=!0)}a.style.set(3);a.j=d;a.j.style=a.style;a.B.mode=1<<d.C;e?d.u=1:d.j!==b&&(d.j>b?(U4(d,c),X4(d,d.row-d.j,b)):d.row<b&&(b=d.j),d.j=b)},$9a=function(a){a.style.set(1);
a.j=a.C;a.j.j=0;a.j.style=a.style;a.B.mode=1<<a.j.C},a$a=function(a){a.style.set(4);
a.j=a.text;a.j.style=a.style;a.B.mode=1<<a.j.C},J9a=function(a){this.j=a;
this.D=0;this.B=new Y9a(this.j);this.I=new Y9a(this.j);this.u=new S4;this.C=this.B},N9a=function(a,b,c,d){a.u.update();
b=M9a(b,c,a.u);switch(b.result){case 0:return;case 1:case 2:return}var e=b.Js;c=b.cq;if(32<=e||!e)a.j.mode&a.j.u&&(b=e,b&128&&(b=127),c&128&&(c=127),a=a.C.j,b&96&&W4(a,0,b),c&96&&W4(a,0,c),0!==b&&0!==c&&3===a.style.type&&U4(a,d));else if(e&16)a:if(!a.u.matches(e,c)&&(b=a.u,b.Js=e,b.cq=c,b.state=2,b=e&8?a.I:a.B,a.C=b,a.j.mode=1<<(a.D<<2)+(b.D<<1)+(4===b.style.type?1:0),(a.j.mode|1<<(a.D<<2)+(b.D<<1)+(4!==b.style.type?1:0))&a.j.u))if(c&64){d=[11,11,1,2,3,4,12,13,14,15,5,6,7,8,9,10][(e&7)<<1|c>>5&1];
a=c&16?4*((c&14)>>1):0;c=b.j;switch(b.style.get()){case 4:d=c.row;break;case 3:if(d!==c.row){if(d<c.j&&(d=c.j,d===c.row))break;var f=1+c.row-c.j,h=1+d-c.j;W9a(c,h,f,c.j);b=f;e=c.j;h<f?(f=h+e-f,0<f&&(b+=f,e-=f)):(f=f+e-h,0<f&&(e-=f));X4(c,b,e)}}c.row=d;c.u=a+1}else switch(e&7){case 1:switch(c&112){case 32:W4(b.j,0,32);break a;case 48:57===c?(d=b.j,V4(d).j=0,32>d.u&&d.u++):W4(b.j,1,c&15)}break;case 2:c&32&&W4(b.j,2,c&31);break;case 3:c&32&&W4(b.j,3,c&31);break;case 4:case 5:if(32<=c&&47>=c)switch(c){case 32:$9a(b);
break;case 33:d=b.j;1<d.u&&(--d.u,V4(d).j=0);break;case 36:d=b.j;b=V4(d);for(a=0;15>=a;a++)for(c=0;32>=c;c++)if(d.B[a][c]===b){for(;32>=c;c++)d.B[a][c].reset();break}break;case 37:Z9a(b,2,d);break;case 38:Z9a(b,3,d);break;case 39:Z9a(b,4,d);break;case 40:W4(b.j,0,32);break;case 41:b.style.set(2);b.j=b.u;b.j.j=0;b.j.style=b.style;b.B.mode=1<<b.j.C;break;case 42:d=b.text;d.j=15;d.style.set(4);X9a(d);a$a(b);break;case 43:a$a(b);break;case 44:a=b.u;switch(b.style.get()){case 1:case 2:case 3:U4(a,d)}X4(a,
0,15);break;case 45:b:{a=b.j;switch(b.style.get()){default:case 2:case 1:break b;case 4:if(15>a.row){++a.row;a.u=1;break b}case 3:}2>a.j&&(a.j=2,a.row<a.j&&(a.row=a.j));b=a.row-a.j+1;U4(a,d);W9a(a,b,b+1,a.j-1);X4(a,a.row,1)}break;case 46:X4(b.C,0,15);break;case 47:U4(b.u,d),b.C.updateTime(b.B.time+0),d=b.C,b.C=b.u,b.u=d,$9a(b)}break;case 7:switch(c){case 33:case 34:case 35:d=b.j,32<(d.u+=c&3)&&(d.u=32)}}},b$a=function(){},Y4=function(a,b,c){this.trackData=a;
this.I=c;this.version=this.D=this.B=this.byteOffset=0;this.j=new DataView(this.trackData);this.u=[]},Z4=function(a){var b=a.byteOffset;
a.byteOffset+=1;return a.j.getUint8(b)},$4=function(a){var b=a.byteOffset;
a.byteOffset+=4;return a.j.getUint32(b)},a5=function(a,b){I4.call(this);
this.B=a;this.C=b;this.track="CC3"===this.C.languageName?4:0;this.j=new K9a;this.j.u=1<<this.track},d$a=function(a){if("string"===typeof a)return!1;
a=new Y4(a,8,0);return c$a(a)},c$a=function(a){if(!(a.byteOffset<a.j.byteLength)||1380139777!==$4(a))return!1;
a.version=Z4(a);if(1<a.version)return!1;Z4(a);Z4(a);Z4(a);return!0},b5=function(){I4.call(this)},e$a=function(a,b,c,d,e,f,h,l,m){switch(h.tagName){case "b":l.bold=!0;
break;case "i":l.italic=!0;break;case "u":l.underline=!0}for(var n=0;n<h.childNodes.length;n++){var p=h.childNodes[n];if(3===p.nodeType)p=new F4(b,c,d,e.id,p.nodeValue,f||0<n,g.dd(l)?void 0:l),m.push(p),e.j.push(p);else{var q={};Object.assign(q,l);e$a(a,b,c,d,e,!0,p,q,m)}}},f$a=function(a){var b=a.split(":");
a=0;b=g.t(b);for(var c=b.next();!c.done;c=b.next())a=60*a+Number(c.value);return 1E3*a},g$a=function(a,b,c,d){d=Object.assign({Xw:0},d);
return new G4(a,b,c,"_"+H4++,d)},c5=function(a,b){g.C.call(this);
this.G=a;this.Y=b;this.parser=null;this.j=this.G.Ew()},m$a=function(a,b,c,d,e){d=d||0;
e=e||0;if(a.j&&b){var f=e,h=h$a(a,b,d),l=[];try{for(var m=g.t(h),n=m.next();!n.done;n=m.next()){var p=n.value,q=p.trackData,r=p.oM;l="string"!==typeof q?l.concat(i$a(a,c,q,r,f)):"WEBVTT"===q.substring(0,6)?l.concat(j$a(a,q,r)):l.concat(k$a(a,c,q,r))}var w=l}catch(y){g.dA(y),a.clear(),w=[]}if(0!==w.length)return w}b=l$a(b);if(!b)return[];try{return"string"!==typeof b?i$a(a,c,b,d,e):"WEBVTT"===b.substring(0,6)?j$a(a,b,d):k$a(a,c,b,d)}catch(y){return g.dA(y),a.clear(),[]}},l$a=function(a){if("string"===
typeof a||d$a(a))return a;
var b=new DataView(a);if(8>=b.byteLength||1718909296!==b.getUint32(4))return"";b=g.pD(b,0,1835295092);if(!b||!b.size)return"";a=new Uint8Array(a,b.dataOffset,b.size-(b.dataOffset-b.offset));return g.aD(a)},h$a=function(a,b,c){if("string"===typeof b||d$a(b))return[{trackData:b,
oM:c}];var d=new DataView(b);if(8>=d.byteLength||1718909296!==d.getUint32(4))return[];var e=g.Eya(d);if(a.j&&e){var f=g.wya(e),h=g.xya(e);e=e.j;f&&e&&a.j.IB(e,f,h)}f=g.yD(d,1835295092);if(!f||!f.length||!f[0].size)return[];a=[];f=g.t(f.entries());for(h=f.next();!h.done;h=f.next())e=g.t(h.value),h=e.next().value,e=e.next().value,e=new Uint8Array(b,e.dataOffset,e.size-(e.dataOffset-e.offset)),e=g.aD(e),a.push({trackData:e,oM:c+1E3*h});n$a(d,a,c);return a=a.filter(function(l){return!!l.trackData})},
n$a=function(a,b,c){var d=g.pD(a,0,1836476516),e=9E4;
d&&(e=g.qD(d)||9E4);d=0;var f=g.yD(a,1836019558);f=g.t(f.entries());for(var h=f.next();!h.done;h=f.next()){var l=g.t(h.value);h=l.next().value;l=l.next().value;h<b.length&&(l=g.pD(a,l.dataOffset,1953653094))&&(l=g.pD(a,l.dataOffset,1952867444))&&(l=g.wD(l)/e*1E3,0===h&&(d=l),b[h].oM=l-d+c||c*h*1E3)}},i$a=function(a,b,c,d,e){if(!d$a(c))throw Error("Invalid binary caption track data");
a.parser||(a.parser=new a5(e,b));return a.parser.u(c,d)},j$a=function(a,b,c){a.parser||(a.parser=new b5);
a=a.parser.u(b,c);.01>Math.random()&&g.eA(Error("Deprecated subtitles format in web player: WebVTT"));return a},k$a=function(a,b,c,d){if("{"===c[0])try{return a.parser||(a.parser=new P4(o$a(b))),a.parser.u(c,d)}catch(f){return g.dA(f),[]}var e=g.v2a(c);
if(!e||!e.firstChild)throw a=Error("Invalid caption track data"),a.params=c,a;if("timedtext"===e.firstChild.tagName){if(3===Number(e.firstChild.getAttribute("format")))return a.parser||(a.parser=new J4(o$a(b),a.Y)),a.parser.u(e,d);a=Error("Unsupported subtitles format in web player (Format2)");a.params=c;throw a;}if("transcript"===e.firstChild.tagName)throw a=Error("Unsupported subtitles format in web player (Format1)"),a.params=c,a;a=Error("Invalid caption track data");a.params=c;throw a;},o$a=function(a){var b=
{};
if(a=g.TH(a))b.lang=a,g.J3a.test(a)&&(b.Dh=1);return b},d5=function(a){g.QP.call(this,a);
var b=this;this.G=a;this.Y=this.G.V();this.videoData=this.G.getVideoData();this.sb=this.G.eb();this.B={ke:{}};this.D={ke:{}};this.Ba=[];this.Z={};this.Va={};this.ya=!1;this.Xb=g.IJ(this.videoData);this.gb=g.IJa(this.videoData,this.G);this.Ub=!!this.videoData.captionTracks.length;this.wc=!!this.videoData.Vd;this.Wa="3"===this.Y.controlsType;this.u=this.I=this.J=this.Pa=this.kb=null;this.Xa=new c5(this.G,this.Y);this.j=null;this.Aa=new g.cF(this);this.ea=new g.W({F:"div",K:"ytp-caption-window-container",
X:{id:"ytp-caption-window-container"}});this.T={top:0,right:0,bottom:0,left:0,width:1,height:1};var c=null,d=g.Zo("yt-html5-player-modules::subtitlesModuleData");d&&(c=new g.No(d));this.storage=c;var e;this.zb=!(null==(e=a.Yd())||!e.CB());this.C=p$a(this);this.oa=!this.C&&this.Wa&&this.zb&&this.gb;g.E(this,this.Xa);this.C?this.Ma=this.Ka=null:(this.Ka=new g.eo(this.PM,void 0,this),g.E(this,this.Ka),this.Ma=new g.go(this.I4,2E3,this),g.E(this,this.Ma));g.E(this,this.Aa);this.Y.S("caption_window_container_killswitch")||
g.iP(this.player,this.ea.element,4);g.E(this,this.ea);this.C||this.Aa.N(a,"resize",this.SM);(this.Nb=g.cH(this.Y)&&!g.Rz()&&!this.G.isFullscreen()&&!this.C&&!this.oa)&&this.Aa.N(a,"resize",this.o2);this.Aa.N(a,"onPlaybackAudioChange",this.C1);this.Aa.N(a,g.lB("captions"),function(f){b.onCueRangeEnter(f)});
this.Aa.N(a,g.mB("captions"),function(f){b.onCueRangeExit(f)});
q$a(this,i9a()||{})},t$a=function(a){if(1===a.Y.kb||1===a.videoData.UJ||"alwayson"===g.rJ(a.videoData,"yt:cc"))return!0;
if(a.videoData.captionTracks.length)var b=a.player.getAudioTrack().B;if(2===a.Y.kb){if(g.wH(a.Y))var c=r$a(a);else if(a.storage)try{c=a.storage.get("module-enabled")}catch(e){a.storage.remove("module-enabled")}else c=null;if(null!=c)return!!c}c=a9a(a.player.getAudioTrack(),g.wH(a.Y));var d=g.rJ(a.videoData,"yt:cc");if(void 0===s$a(a)){if("CAPTIONS_INITIAL_STATE_ON_RECOMMENDED"===c)return d?"on"===d:!0;if("CAPTIONS_INITIAL_STATE_OFF_RECOMMENDED"===c)return"on"===d}else return"on"===d;return"ON"===
b||"on"===g.rJ(a.videoData,"yt:cc")},e5=function(a,b){if(a.j&&(void 0===b||!b)||!a.videoData.captionTracks.length)return!1;
a=a.player.getAudioTrack();return!!a.u||"FORCED_ON"===a.B},s$a=function(a){var b=void 0,c=g.Tv(g.Sv.getInstance(),65);
if(g.wH(a.Y)&&null!=c){if(null!=r$a(a))return!1;b=!c}return b},u$a=function(a){var b;
a.Xb?b=new C4(a.Y,a.videoData,a.player.getAudioTrack(),a.player):a.gb?b=new A4(a.videoData.j,a.player):a.Ub?b=new g.UP(a.Y,a.videoData,a.player.getAudioTrack()):b=new g.XP(a.Y,a.videoData.Vd,a.videoData.videoId,g.cEa(a.videoData),a.videoData.Dm);return b},g5=function(a,b){if(a.u){if(a.I&&a.I.C)return a.I.C;
b||(b=a.wc?!1:a.Ub?!1:!0);b=b||!!g.Tv(g.Sv.getInstance(),66);b=g.RP(a.u.j,b);if(b9a(a.Y)){var c=a.G.isInline()?void 0:g.GA("yt-player-caption-sticky-language");c=[c,a.videoData.captionsLanguagePreference,a.Y.captionsLanguagePreference,g.rJ(a.videoData,"yt:cc_default_lang")];for(var d=!1,e=0;e<c.length;e++){var f=c[e];if(f){d=!0;for(var h=0;h<b.length;h++)if(g.TH(b[h])===f)return b[h];f=f.split("-")[0];for(h=0;h<b.length;h++)if(g.TH(b[h])===f)return b[h]}}if(d){var l;return(null==(l=a.I)?void 0:l.j)||
f5(a)}}else for(l=[a.videoData.captionsLanguagePreference,a.Y.captionsLanguagePreference,g.rJ(a.videoData,"yt:cc_default_lang")],c=0;c<l.length;c++)for(d=0;d<b.length;d++)if(g.TH(b[d])===l[c])return b[d];return a.I&&a.I.j?a.I.j:(l=b.find(function(m){return m.isDefault}))?l:b[0]||f5(a)}return null},f5=function(a){return a.I&&a.I.u},h5=function(a){var b=f5(a);
return!!b&&a.j===b},v$a=function(a){g.RP(a.u.j,!0);
var b=a9a(a.player.getAudioTrack(),g.wH(a.Y)),c;"CAPTIONS_INITIAL_STATE_ON_REQUIRED"===b?c=g5(a,a.ya):"CAPTIONS_INITIAL_STATE_OFF_REQUIRED"===b&&e5(a)?c=f5(a):s$a(a)||a.ya||t$a(a)?c=g5(a,a.ya):e5(a)&&(c=f5(a));if(a.C||a.oa){var d=g.RP(a.u.j,!0);b=[];for(var e=0;e<d.length;e++){var f=d[e],h=g.We("TRACK");h.setAttribute("kind","subtitles");h.setAttribute("label",g.RH(f));h.setAttribute("srclang",g.TH(f));h.setAttribute("id",f.toString());a.oa||h.setAttribute("src",a.u.nt(f,"vtt"));f===c&&h.setAttribute("default",
"1");b.push(h)}c=a.G.Yd();c.Qy(b);c=c.Gf();a.zb&&a.Aa.N(c.textTracks,"change",a.U3)}else!a.j&&c&&F5(a,c),a.player.Oa("onCaptionsTrackListChanged"),a.player.Oa("onApiChange")},w$a=function(a,b){var c=a.G.Yd().Gf().textTracks;
a=a.j.toString();for(var d=0;d<c.length;d++){var e=c[d];e.id===a&&(b?"showing"!==e.mode&&(e.mode="showing"):"showing"===e.mode&&(e.mode="disabled"))}},F5=function(a,b,c){a.loaded&&a.unload();
null!=c&&(a.ya=c,a.ya&&(g.wH(a.Y)?R5(a,!!b):Z5(a,!!b)));a.j=b;e5(a)&&(a.j=f5(a));a.load()},y$a=function(a,b){if(b instanceof G4){var c=a.Z[b.id];
c&&c.u!==b&&(c.dispose(),delete a.Z[b.id],c=null);c||(c=x$a(a,b))&&(a.Z[b.id]=c)}else c=b.windowId,a.Va[c]||(a.Va[c]=[]),a.Va[c].push(b)},z$a=function(a,b){a.Y.S("caption_window_container_killswitch")?g.iP(a.player,b,4):a.ea.element.appendChild(b)},x$a=function(a,b){var c=a.sb.getVideoContentRect(!0).height,d=a.sb.getVideoContentRect(!0).width;
if(!c||!d)return null;var e=a.j?g.TH(a.j):null;e&&g.J3a.test(e)&&(b.params.Dh=1);var f=a.sb.getPlayerSize();c*=a.T.height;d*=a.T.width;e=f.height*a.T.height;f=f.width*a.T.width;"google-live"!==a.Y.playerStyle||a.B.isDefault||Object.assign(b.params,a.B);switch(null!=b.params.Xw?b.params.Xw:1<b.j.length?1:0){case 1:return new D4(b,a.B,a.D,d,c,f,e,a.Y.experiments,a.uG.bind(a),a.G);case 2:return new E4(b,a.B,a.D,d,c,f,e,a.Y.experiments,a.uG.bind(a),a.G);default:return new B4(b,a.B,a.D,d,c,f,e,a.Y.experiments,
a.uG.bind(a),a.G)}},q$a=function(a,b,c){c=void 0===c?!1:c;
var d=a6.ke;a.B={};Object.assign(a.B,a6);a.B.ke={};Object.assign(a.B.ke,d);a.D={ke:{}};var e=b.backgroundOverride?a.D:a.B,f=b.background||d.background;N4.test(f);e.ke.background=f;e=b.colorOverride?a.D:a.B;f=b.color||d.color;N4.test(f);e.ke.color=f;e=b.windowColorOverride?a.D:a.B;f=b.windowColor||a6.windowColor;N4.test(f);e.windowColor=f;e=b.backgroundOpacityOverride?a.D:a.B;f=b.backgroundOpacity;null==f&&(f=d.backgroundOpacity);e.ke.backgroundOpacity=f;e=b.fontSizeIncrementOverride?a.D:a.B;f=b.fontSizeIncrement;
null==f&&(f=d.fontSizeIncrement);e.ke.fontSizeIncrement=f;f=b.fontStyleOverride?a.D:a.B;e=b.fontStyle;null==e&&(e=d.bold&&d.italic?3:d.bold?1:d.italic?2:0);f=f.ke;switch(e){case 1:f.bold=!0;delete f.italic;break;case 2:delete f.bold;f.italic=!0;break;case 3:f.bold=!0;f.italic=!0;break;default:delete f.bold,delete f.italic}e=b.textOpacityOverride?a.D:a.B;f=b.textOpacity;null==f&&(f=d.textOpacity);e.ke.textOpacity=f;e=b.windowOpacityOverride?a.D:a.B;f=b.windowOpacity;null==f&&(f=a6.windowOpacity);e.windowOpacity=
f;e=b.charEdgeStyleOverride?a.D:a.B;f=b.charEdgeStyle;null==f&&(f=d.charEdgeStyle);e.ke.charEdgeStyle=f;e=b.fontFamilyOverride?a.D:a.B;f=b.fontFamily;null==f&&(f=d.fontFamily);e.ke.fontFamily=f;a.loaded&&a.SM();c&&g.FA("yt-player-caption-display-settings",b,2592E3)},B$a=function(a,b,c){b&&!a.J?(b=C9a({Dh:0,
lang:"sl"}),a.J=[b,new F4(b.start,b.end-b.start,0,b.id,null!=c?c:"Podnapisi so videti tako")],a.player.xe(a.J)):!b&&a.J&&(A$a(a,a.J),a.J=null)},A$a=function(a,b){a.player.Bh(b);
b=g.t(b);for(var c=b.next();!c.done;c=b.next())g.sb(a.Ba,c.value);g.fo(a.Ka)},Z5=function(a,b){if(a.storage)try{a.storage.set("module-enabled",b)}catch(c){}},R5=function(a,b){a.G.isInline()||g.FA("yt-player-sticky-caption",b,2592E3)},r$a=function(a){if(!a.G.isInline())return g.GA("yt-player-sticky-caption")},p$a=function(a){var b,c=!(null==(b=a.G.Yd())||!b.BB());
return a.Wa&&c&&!a.gb};
g.DU.prototype.Dz=g.ba(39,function(a){var b=2;this.Ma.has(a)?b=0:g.qNa(this,a)&&(b=1);return b});
g.XX.prototype.Dz=g.ba(38,function(a){return this.pd.Dz(a)});
g.DU.prototype.IB=g.ba(37,function(a,b,c){this.Ba.set(a,{Vs:b,Ny:c})});
g.XX.prototype.IB=g.ba(36,function(a,b,c){this.pd.IB(a,b,c)});
g.kQ.prototype.Vv=g.ba(31,function(){for(var a=g.Ne(document,"track",void 0,this.j),b=0;b<a.length;b++)g.bf(a[b])});
g.nU.prototype.Vv=g.ba(30,function(){this.mediaElement.Vv()});
g.kQ.prototype.CB=g.ba(29,function(){return!(!this.j.textTracks||!this.j.textTracks.addEventListener)});
g.nU.prototype.CB=g.ba(28,function(){return this.mediaElement.CB()});
g.kQ.prototype.BB=g.ba(27,function(){return!!this.j.textTracks});
g.nU.prototype.BB=g.ba(26,function(){return this.mediaElement.BB()});
g.kQ.prototype.Qy=g.ba(25,function(a){for(var b=0;b<a.length;b++)this.j.appendChild(a[b])});
g.nU.prototype.Qy=g.ba(24,function(a){this.mediaElement.Qy(a)});
g.TP.prototype.qL=g.ba(23,function(){return!1});
g.TP.prototype.ir=g.ba(22,function(){});
g.UP.prototype.ir=g.ba(21,function(a,b,c){var d=this;this.isDisposed();b=this.nt(a,b);this.Op();this.u=g.bv(b,{format:"RAW",onSuccess:function(e){d.u=null;c(e.responseText,a)},
withCredentials:!0})});
g.XP.prototype.ir=g.ba(20,function(a,b,c){var d=this;this.isDisposed();b=this.nt(a,b);this.Op();this.u=g.bv(b,{format:"RAW",onSuccess:function(e){d.u=null;c(e.responseText,a)},
withCredentials:!0})});
g.KX.prototype.Uz=g.ba(10,function(){return this.I});
g.lZ.prototype.Uz=g.ba(9,function(){var a;return(null==(a=g.zO(this))?void 0:a.Ew())||null});
g.bP.prototype.Ew=g.ba(8,function(){return this.app.Uz()});
g.YY.prototype.Ew=g.ba(7,function(){var a;return(null==(a=this.Ja)?void 0:a.Uz())||null});
g.PC.prototype.ID=g.ba(3,function(a){return(a=this.jn(a))?a.j:0});
g.KE.prototype.ID=g.ba(2,function(){return 0});
var g9a=/#(.)(.)(.)/,f9a=/^#(?:[0-9a-f]{3}){1,2}$/i,n9a={aa:"Afar",ab:"Abkhazian",ace:"Achinese",ach:"Acoli",ada:"Adangme",ady:"Adyghe",ae:"Avestan",aeb:"Tunisian Arabic",af:"Afrikaans",afh:"Afrihili",agq:"Aghem",ain:"Ainu",ak:"Akan",akk:"Akkadian",akz:"Alabama",ale:"Aleut",aln:"Gheg Albanian",alt:"Southern Altai",am:"Amharic",an:"Aragonese",ang:"Old English",anp:"Angika",ar:"Arabic",ar_001:"Arabic (world)",arc:"Aramaic",arn:"Mapuche",aro:"Araona",arp:"Arapaho",arq:"Algerian Arabic",ars:"Najdi Arabic",
arw:"Arawak",ary:"Moroccan Arabic",arz:"Egyptian Arabic",as:"Assamese",asa:"Asu",ase:"American Sign Language",ast:"Asturian",av:"Avaric",avk:"Kotava",awa:"Awadhi",ay:"Aymara",az:"Azerbaijani",az_Cyrl:"Azerbaijani (Cyrillic)",az_Latn:"Azerbaijani (Latin)",ba:"Bashkir",bal:"Baluchi",ban:"Balinese",bar:"Bavarian",bas:"Basaa",bax:"Bamun",bbc:"Batak Toba",bbj:"Ghomala",be:"Belarusian",bej:"Beja",bem:"Bemba",bew:"Betawi",bez:"Bena",bfd:"Bafut",bfq:"Badaga",bg:"Bulgarian",bgn:"Western Balochi",bho:"Bhojpuri",
bi:"Bislama",bik:"Bikol",bin:"Bini",bjn:"Banjar",bkm:"Kom",bla:"Siksika",bm:"Bambara",bn:"Bangla",bo:"Tibetan",bpy:"Bishnupriya",bqi:"Bakhtiari",br:"Breton",bra:"Braj",brh:"Brahui",brx:"Bodo",bs:"Bosnian",bs_Cyrl:"Bosnian (Cyrillic)",bs_Latn:"Bosnian (Latin)",bss:"Akoose",bua:"Buriat",bug:"Buginese",bum:"Bulu",byn:"Blin",byv:"Medumba",ca:"Catalan",cad:"Caddo",car:"Carib",cay:"Cayuga",cch:"Atsam",ccp:"Chakma",ce:"Chechen",ceb:"Cebuano",cgg:"Chiga",ch:"Chamorro",chb:"Chibcha",chg:"Chagatai",chk:"Chuukese",
chm:"Mari",chn:"Chinook Jargon",cho:"Choctaw",chp:"Chipewyan",chr:"Cherokee",chy:"Cheyenne",ckb:"Central Kurdish",ckb_Arab:"Central Kurdish (Arabic)",co:"Corsican",cop:"Coptic",cps:"Capiznon",cr:"Cree",crh:"Crimean Tatar",cs:"Czech",csb:"Kashubian",cu:"Church Slavic",cv:"Chuvash",cy:"Welsh",da:"Danish",dak:"Dakota",dar:"Dargwa",dav:"Taita",de:"German",de_AT:"German (Austria)",de_CH:"German (Switzerland)",del:"Delaware",den:"Slave",dgr:"Dogrib",din:"Dinka",dje:"Zarma",doi:"Dogri",dsb:"Lower Sorbian",
dua:"Duala",dum:"Middle Dutch",dv:"Divehi",dyo:"Jola-Fonyi",dyu:"Dyula",dz:"Dzongkha",dzg:"Dazaga",ebu:"Embu",ee:"Ewe",efi:"Efik",egy:"Ancient Egyptian",eka:"Ekajuk",el:"Greek",elx:"Elamite",en:"English",en_AU:"English (Australia)",en_CA:"English (Canada)",en_GB:"English (United Kingdom)",en_US:"English (United States)",enm:"Middle English",eo:"Esperanto",es:"Spanish",es_419:"Spanish (Latin America)",es_ES:"Spanish (Spain)",es_MX:"Spanish (Mexico)",et:"Estonian",eu:"Basque",ewo:"Ewondo",fa:"Persian",
fa_AF:"Persian (Afghanistan)",fan:"Fang",fat:"Fanti",ff:"Fulah",ff_Adlm:"Fulah (Adlam)",ff_Latn:"Fulah (Latin)",fi:"Finnish",fil:"Filipino",fj:"Fijian",fo:"Faroese",fon:"Fon",fr:"French",fr_CA:"French (Canada)",fr_CH:"French (Switzerland)",frm:"Middle French",fro:"Old French",frr:"Northern Frisian",frs:"Eastern Frisian",fur:"Friulian",fy:"Western Frisian",ga:"Irish",gaa:"Ga",gay:"Gayo",gba:"Gbaya",gd:"Scottish Gaelic",gez:"Geez",gil:"Gilbertese",gl:"Galician",gmh:"Middle High German",gn:"Guarani",
goh:"Old High German",gon:"Gondi",gor:"Gorontalo",got:"Gothic",grb:"Grebo",grc:"Ancient Greek",gsw:"Swiss German",gu:"Gujarati",guz:"Gusii",gv:"Manx",gwi:"Gwich\u02bcin",ha:"Hausa",hai:"Haida",haw:"Hawaiian",he:"Hebrew",hi:"Hindi",hi_Latn:"Hindi (Latin)",hil:"Hiligaynon",hit:"Hittite",hmn:"Hmong",ho:"Hiri Motu",hr:"Croatian",hsb:"Upper Sorbian",ht:"Haitian Creole",hu:"Hungarian",hup:"Hupa",hy:"Armenian",hz:"Herero",ia:"Interlingua",iba:"Iban",ibb:"Ibibio",id:"Indonesian",ie:"Interlingue",ig:"Igbo",
ii:"Sichuan Yi",ik:"Inupiaq",ilo:"Iloko","in":"Indonesian",inh:"Ingush",io:"Ido",is:"Icelandic",it:"Italian",iu:"Inuktitut",iw:"Hebrew",ja:"Japanese",jbo:"Lojban",jgo:"Ngomba",jmc:"Machame",jpr:"Judeo-Persian",jrb:"Judeo-Arabic",jv:"Javanese",ka:"Georgian",kaa:"Kara-Kalpak",kab:"Kabyle",kac:"Kachin",kaj:"Jju",kam:"Kamba",kaw:"Kawi",kbd:"Kabardian",kbl:"Kanembu",kcg:"Tyap",kde:"Makonde",kea:"Kabuverdianu",kfo:"Koro",kg:"Kongo",kgp:"Kaingang",kha:"Khasi",kho:"Khotanese",khq:"Koyra Chiini",ki:"Kikuyu",
kj:"Kuanyama",kk:"Kazakh",kkj:"Kako",kl:"Kalaallisut",kln:"Kalenjin",km:"Khmer",kmb:"Kimbundu",kn:"Kannada",ko:"Korean",kok:"Konkani",kos:"Kosraean",kpe:"Kpelle",kr:"Kanuri",krc:"Karachay-Balkar",krl:"Karelian",kru:"Kurukh",ks:"Kashmiri",ks_Arab:"Kashmiri (Arabic)",ks_Deva:"Kashmiri (Devanagari)",ksb:"Shambala",ksf:"Bafia",ksh:"Colognian",ku:"Kurdish",kum:"Kumyk",kut:"Kutenai",kv:"Komi",kw:"Cornish",ky:"Kyrgyz",la:"Latin",lad:"Ladino",lag:"Langi",lah:"Lahnda",lam:"Lamba",lb:"Luxembourgish",lez:"Lezghian",
lg:"Ganda",li:"Limburgish",lkt:"Lakota",ln:"Lingala",lo:"Lao",lol:"Mongo",loz:"Lozi",lrc:"Northern Luri",lt:"Lithuanian",lu:"Luba-Katanga",lua:"Luba-Lulua",lui:"Luiseno",lun:"Lunda",luo:"Luo",lus:"Mizo",luy:"Luyia",lv:"Latvian",mad:"Madurese",maf:"Mafa",mag:"Magahi",mai:"Maithili",mak:"Makasar",man:"Mandingo",mas:"Masai",mde:"Maba",mdf:"Moksha",mdr:"Mandar",men:"Mende",mer:"Meru",mfe:"Morisyen",mg:"Malagasy",mga:"Middle Irish",mgh:"Makhuwa-Meetto",mgo:"Meta\u02bc",mh:"Marshallese",mi:"M\u0101ori",
mic:"Mi'kmaq",min:"Minangkabau",mk:"Macedonian",ml:"Malayalam",mn:"Mongolian",mnc:"Manchu",mni:"Manipuri",mni_Beng:"Manipuri (Bangla)",mo:"Romanian",moh:"Mohawk",mos:"Mossi",mr:"Marathi",ms:"Malay",mt:"Maltese",mua:"Mundang",mul:"Multiple languages",mus:"Muscogee",mwl:"Mirandese",mwr:"Marwari",my:"Burmese",mye:"Myene",myv:"Erzya",mzn:"Mazanderani",na:"Nauru",nap:"Neapolitan",naq:"Nama",nb:"Norwegian Bokm\u00e5l",nd:"North Ndebele",nds:"Low German",nds_NL:"Low German (Netherlands)",ne:"Nepali","new":"Newari",
ng:"Ndonga",nia:"Nias",niu:"Niuean",nl:"Dutch",nl_BE:"Dutch (Belgium)",nmg:"Kwasio",nn:"Norwegian Nynorsk",nnh:"Ngiemboon",no:"Norwegian",nog:"Nogai",non:"Old Norse",nqo:"N\u2019Ko",nr:"South Ndebele",nso:"Northern Sotho",nus:"Nuer",nv:"Navajo",nwc:"Classical Newari",ny:"Nyanja",nym:"Nyamwezi",nyn:"Nyankole",nyo:"Nyoro",nzi:"Nzima",oc:"Occitan",oj:"Ojibwa",om:"Oromo",or:"Odia",os:"Ossetic",osa:"Osage",ota:"Ottoman Turkish",pa:"Punjabi",pa_Arab:"Punjabi (Arabic)",pa_Guru:"Punjabi (Gurmukhi)",pag:"Pangasinan",
pal:"Pahlavi",pam:"Pampanga",pap:"Papiamento",pau:"Palauan",pcm:"Nigerian Pidgin",peo:"Old Persian",phn:"Phoenician",pi:"Pali",pl:"Polish",pon:"Pohnpeian",pro:"Old Proven\u00e7al",ps:"Pashto",pt:"Portuguese",pt_BR:"Portuguese (Brazil)",pt_PT:"Portuguese (Portugal)",qu:"Quechua",raj:"Rajasthani",rap:"Rapanui",rar:"Rarotongan",rm:"Romansh",rn:"Rundi",ro:"Romanian",ro_MD:"Romanian (Moldova)",rof:"Rombo",rom:"Romany",ru:"Russian",rup:"Aromanian",rw:"Kinyarwanda",rwk:"Rwa",sa:"Sanskrit",sad:"Sandawe",
sah:"Sakha",sam:"Samaritan Aramaic",saq:"Samburu",sas:"Sasak",sat:"Santali",sat_Olck:"Santali (Ol Chiki)",sba:"Ngambay",sbp:"Sangu",sc:"Sardinian",scn:"Sicilian",sco:"Scots",sd:"Sindhi",sd_Arab:"Sindhi (Arabic)",sd_Deva:"Sindhi (Devanagari)",se:"Northern Sami",see:"Seneca",seh:"Sena",sel:"Selkup",ses:"Koyraboro Senni",sg:"Sango",sga:"Old Irish",sh:"Serbo-Croatian",shi:"Tachelhit",shi_Latn:"Tachelhit (Latin)",shi_Tfng:"Tachelhit (Tifinagh)",shn:"Shan",shu:"Chadian Arabic",si:"Sinhala",sid:"Sidamo",
sk:"Slovak",sl:"Slovenian",sm:"Samoan",sma:"Southern Sami",smj:"Lule Sami",smn:"Inari Sami",sms:"Skolt Sami",sn:"Shona",snk:"Soninke",so:"Somali",sog:"Sogdien",sq:"Albanian",sr:"Serbian",sr_Cyrl:"Serbian (Cyrillic)",sr_Latn:"Serbian (Latin)",srn:"Sranan Tongo",srr:"Serer",ss:"Swati",ssy:"Saho",st:"Southern Sotho",su:"Sundanese",su_Latn:"Sundanese (Latin)",suk:"Sukuma",sus:"Susu",sux:"Sumerian",sv:"Swedish",sw:"Swahili",sw_CD:"Swahili (Congo - Kinshasa)",swb:"Comorian",syc:"Classical Syriac",syr:"Syriac",
ta:"Tamil",te:"Telugu",tem:"Timne",teo:"Teso",ter:"Tereno",tet:"Tetum",tg:"Tajik",th:"Thai",ti:"Tigrinya",tig:"Tigre",tiv:"Tiv",tk:"Turkmen",tkl:"Tokelau",tl:"Tagalog",tlh:"Klingon",tli:"Tlingit",tmh:"Tamashek",tn:"Tswana",to:"Tongan",tog:"Nyasa Tonga",tpi:"Tok Pisin",tr:"Turkish",trv:"Taroko",ts:"Tsonga",tsi:"Tsimshian",tt:"Tatar",tum:"Tumbuka",tvl:"Tuvalu",tw:"Twi",twq:"Tasawaq",ty:"Tahitian",tyv:"Tuvinian",tzm:"Central Atlas Tamazight",udm:"Udmurt",ug:"Uyghur",uga:"Ugaritic",uk:"Ukrainian",umb:"Umbundu",
ur:"Urdu",uz:"Uzbek",uz_Arab:"Uzbek (Arabic)",uz_Cyrl:"Uzbek (Cyrillic)",uz_Latn:"Uzbek (Latin)",vai:"Vai",vai_Latn:"Vai (Latin)",vai_Vaii:"Vai (Vai)",ve:"Venda",vi:"Vietnamese",vo:"Volap\u00fck",vot:"Votic",vun:"Vunjo",wa:"Walloon",wae:"Walser",wal:"Wolaytta",war:"Waray",was:"Washo",wo:"Wolof",xal:"Kalmyk",xh:"Xhosa",xog:"Soga",yao:"Yao",yap:"Yapese",yav:"Yangben",ybb:"Yemba",yi:"Yiddish",yo:"Yoruba",yrl:"Nheengatu",yue:"Cantonese",yue_Hans:"Cantonese (Simplified)",yue_Hant:"Cantonese (Traditional)",
za:"Zhuang",zap:"Zapotec",zbl:"Blissymbols",zen:"Zenaga",zgh:"Standard Moroccan Tamazight",zh:"Chinese",zh_Hans:"Chinese (Simplified)",zh_Hant:"Chinese (Traditional)",zh_TW:"Chinese (Taiwan)",zu:"Zulu",zun:"Zuni",zxx:"No linguistic content",zza:"Zaza"};z4.prototype.contains=function(a){a=g.Db(this.segments,a);return 0<=a||0>a&&1===(-a-1)%2};
z4.prototype.length=function(){return this.segments.length/2};
g.v(k9a,g.C);g.k=k9a.prototype;g.k.ra=function(){g.C.prototype.ra.call(this);this.B&&this.B.cancel()};
g.k.hx=function(){this.seekTo(this.player.getCurrentTime())};
g.k.seekTo=function(a){a-=this.player.Fd();var b=this.j;this.j=g.jb(this.ea.Ro(a).Za);b!==this.j&&this.Z&&this.Z()};
g.k.reset=function(){this.C=new z4;this.I=-1;this.B&&(this.B.cancel(),this.B=null)};
g.k.QR=function(){this.isDisposed();var a;if(a=null!=this.j)a=this.j,a=a.j.Wp(a);if(a&&!this.B&&!(this.j&&30<this.j.startTime-this.player.getCurrentTime())){a=this.j;a=a.j.Fy(a);var b;if(null==(b=this.player.getVideoData())?0:b.enableServerStitchedDai)if(b=this.player.Ew()){var c=a.Za[0].j.info.id,d=a.Za[0].Na,e=a.Za[0].B;if(this.policy.Xa){if(b=b.ot(e,d,c,3))a.J=b}else if(c=b.pn(e,d,c,3))if(b=b.Dz(d),0===b)c&&(a.u=new g.IC(c));else if(2===b){this.J.start();l9a(this)&&this.seekTo(this.player.getCurrentTime());
return}}a.Za[0].duration?(this.C.contains(a.Za[0].Na)||m9a(this,a),this.j=g.jb(a.Za)):!this.Y.S("force_caption_seek_for_live_killswitch")&&l9a(this)&&this.seekTo(this.player.getCurrentTime())}this.J.start()};
g.v(A4,g.TP);g.k=A4.prototype;g.k.ir=function(a,b,c){var d=this;this.Op();b=p9a(this,a.getId());b||(b=a.languageCode,b=this.u.isManifestless?q9a(this,b,"386"):q9a(this,b));if(b){var e=1E3*(b.index.ID(b.index.Gl())-b.index.getStartTime(b.index.Gl())),f=new g.VP(this.Y);this.B=new k9a(f,this.G,b,function(h,l){c(h,a,l,e)},this.I||g.IE(b.info),function(){d.B&&d.B.reset();
d.D=!0})}};
g.k.qL=function(){var a=this.D;this.D=!1;return a};
g.k.Uw=function(a){var b=this.I?[new g.QH({id:"rawcc",languageCode:"rawcc",languageName:"CC1",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"}),new g.QH({id:"rawcc",languageCode:"rawcc",languageName:"CC3",is_servable:!0,is_default:!0,is_translateable:!1,vss_id:".en"})]:this.u.isManifestless?o9a(this,"386"):o9a(this);b=g.t(b);for(var c=b.next();!c.done;c=b.next())g.SP(this.j,c.value);a()};
g.k.Op=function(){this.B&&(this.B.dispose(),this.B=null)};
g.k.nt=function(){return""};
var N4=/^#(?:[0-9a-f]{3}){1,2}$/i;var t9a=["left","right","center","justify"];g.v(B4,g.W);g.k=B4.prototype;g.k.dW=function(a,b){this.kb=a;this.sb=b;var c=g.Ql(this.element,this.element.parentElement);this.zb=a-c.x;this.Nb=b-c.y};
g.k.cW=function(a,b){if(a!==this.kb||b!==this.sb){g.no(this.element,"ytp-dragging")||g.oo(this.element,"ytp-dragging");var c=g.Sl(this.element);a=a-this.zb-.02*this.playerWidth;var d=b-this.Nb-.02*this.playerHeight,e=(a+c.width/2)/this.maxWidth*3;e=Math.floor(g.re(e,0,2));var f=(d+c.height/2)/this.Xa*3;f=Math.floor(g.re(f,0,2));b=e+3*f;a=(a+e/2*c.width)/this.maxWidth;a=100*g.re(a,0,1);c=(d+f/2*c.height)/this.Xa;c=100*g.re(c,0,1);this.u.params.Ak=b;this.u.params.lm=c;this.u.params.ej=a;this.u.params.isDefault=
!1;this.j.Ak=b;this.j.lm=c;this.j.ej=a;this.j.isDefault=!1;this.oa.Ak=b;this.oa.lm=c;this.oa.ej=a;this.oa.isDefault=!1;this.KT()}};
g.k.bW=function(){g.qo(this.element,"ytp-dragging")};
g.k.KT=function(){this.Dx(this.I)};
g.k.getType=function(){return this.type};
g.k.Dx=function(a){var b=Math.min(this.AQ(),this.maxWidth),c=this.zQ(),d="";3===this.u.params.Dh&&(d="rotate(180deg)");g.Hl(this.element,{top:0,left:0,right:"",bottom:"",width:b?b+"px":"",height:c?c+"px":"","max-width":"96%","max-height":"96%",margin:"",transform:""});this.GH(a);d={transform:d,top:"",left:"",width:b?b+"px":"",height:c?c+"px":"","max-width":"","max-height":""};var e=.96*this.j.ej+2,f=this.j.Ak;switch(f){case 0:case 3:case 6:(b=this.j.ke.fontSizeIncrement)&&0<b&&2!==this.j.Dh&&3!==
this.j.Dh&&(e=Math.max(e/(1+2*b),2));d.left=e+"%";break;case 1:case 4:case 7:d.left=e+"%";e=this.C.offsetWidth;b||e?(b=b||e+1,d.width=b+"px",d["margin-left"]=b/-2+"px"):d.transform+=" translateX(-50%)";break;case 2:case 5:case 8:d.right=100-e+"%"}b=.96*this.j.lm+2;switch(f){case 0:case 1:case 2:d.top=b+"%";break;case 3:case 4:case 5:d.top=b+"%";(c=c||this.element.clientHeight)?(d.height=c+"px",d["margin-top"]=c/-2+"px"):d.transform+=" translateY(-50%)";break;case 6:case 7:case 8:d.bottom=100-b+"%"}g.Hl(this.element,
d);if(this.D){c=this.C.offsetHeight;d=1;for(f=0;f<a.length;f++)b=a[f],"string"===typeof b.text&&(d+=b.text.split("\n").length-1,b.append||0===f||d++);a=c/d;this.D.style.height=a+"px";this.D.style.width=a+"px";this.element.style.paddingLeft=a+5+"px";this.element.style.paddingRight=a+5+"px";this.element.style.marginLeft="-"+(a+5)+"px";this.element.style.marginRight="-"+(a+5)+"px"}};
g.k.GH=function(a){var b;for(b=0;b<a.length&&a[b]===this.I[b];b++);if(this.Ba||this.I.length>b)b=0,this.Ba=!1,this.I=[],this.J=this.Ma=this.Ka=null,g.Ye(this.C);for(;b<a.length;b++)y9a(this,a[b])};
g.k.AQ=function(){return 0};
g.k.zQ=function(){return 0};
g.k.toString=function(){return g.W.prototype.toString.call(this)};g.v(C4,g.TP);C4.prototype.ir=function(a,b,c){e9a(this.videoData.videoId,a.vssId,c)};
C4.prototype.Uw=function(a){if(this.audioTrack)for(var b=g.t(this.audioTrack.captionTracks),c=b.next();!c.done;c=b.next())g.SP(this.j,c.value);a()};g.v(D4,B4);D4.prototype.GH=function(a){var b=this.u.j;B4.prototype.GH.call(this,a);for(a=a.length;a<b.length;a++){var c=b[a];if(f&&c.j===e)var d=f;else{d={};Object.assign(d,c.j);Object.assign(d,C$a);var e=c.j;var f=d}y9a(this,c,d)}};
var C$a={b0:!0};g.v(E4,B4);g.k=E4.prototype;g.k.KT=function(){g.io(this.Wa)};
g.k.m3=function(){g.qo(this.element,"ytp-rollup-mode");this.Dx(this.xc,!0)};
g.k.zQ=function(){return this.B?this.ea:this.Z};
g.k.AQ=function(){return this.B?this.Z:this.ea};
g.k.Dx=function(a,b){this.xc=a;if(this.u.params.Cp){for(var c=0,d=0;d<this.I.length&&c<a.length;d++)this.I[d]===a[c]&&c++;0<c&&c<a.length&&(a=this.I.concat(a.slice(c)));this.Ub=this.ea;this.Z=this.ea=0;B4.prototype.Dx.call(this,a);B9a(this,b)}B4.prototype.Dx.call(this,a)};g.v(F4,g.jB);F4.prototype.toString=function(){return g.jB.prototype.toString.call(this)};g.v(G4,g.jB);G4.prototype.toString=function(){return g.jB.prototype.toString.call(this)};
var H4=0;g.v(I4,g.C);I4.prototype.u=function(){return[]};
I4.prototype.reset=function(){};g.v(J4,I4);J4.prototype.reset=function(){this.J={};this.B=this.j=null;this.I=!0};
J4.prototype.u=function(a,b){a=a.firstChild;a.getAttribute("format");b=b||0;Number.isFinite(b);a=Array.from(a.childNodes);a=g.t(a);for(var c=a.next();!c.done;c=a.next())if(c=c.value,1===c.nodeType)switch(c.tagName){case "head":var d=c;break;case "body":var e=c}if(d)for(d=Array.from(d.childNodes),d=g.t(d),a=d.next();!a.done;a=d.next())if(a=a.value,1===a.nodeType)switch(a.tagName){case "pen":c=a.getAttribute("id");var f=this.pens,h={},l=a.getAttribute("p");l&&Object.assign(h,this.pens[l]);l=L4(a,"b");
null!=l&&(h.bold=l);l=L4(a,"i");null!=l&&(h.italic=l);l=L4(a,"u");null!=l&&(h.underline=l);l=M4(a,"et");null!=l&&(h.charEdgeStyle=l);l=M4(a,"of");null!=l&&(h.offset=l);l=O4(a,"bc");null!=l&&(h.background=l);l=O4(a,"ec");null!=l&&(h.XH=l);l=O4(a,"fc");null!=l&&(h.color=l);l=M4(a,"fs");null!=l&&0!==l&&(h.fontFamily=l);l=K4(a,"sz");void 0!==l&&(h.fontSizeIncrement=l/100-1);l=K4(a,"bo");void 0!==l&&(h.backgroundOpacity=l/255);l=K4(a,"fo");void 0!==l&&(h.textOpacity=l/255);l=M4(a,"rb");null!=l&&10!==l&&
0!==l&&(h.wf=10<l?l-1:l);a=M4(a,"hg");null!=a&&(h.lR=a);f[c]=h;break;case "ws":c=a.getAttribute("id");this.Z[c]=F9a(this,a);break;case "wp":c=a.getAttribute("id"),this.T[c]=G9a(this,a)}if(e){d=[];e=Array.from(e.childNodes);e=g.t(e);for(a=e.next();!a.done;a=e.next())if(a=a.value,1===a.nodeType)switch(a.tagName){case "w":this.j=H9a(this,a,b,!1);(a=this.J[this.j.id])&&a.end>this.j.start&&(a.end=this.j.start);this.J[this.j.id]=this.j;d.push(this.j);break;case "p":l=b;c=[];f=a.getAttribute("w")||this.D;
h=!!L4(a,"a");l=(K4(a,"t")||0)+l;var m=K4(a,"d")||5E3;h||(!this.I&&this.B&&this.B.windowId===f&&this.B.end>l&&(this.B.end=l),this.B&&"\n"===this.B.text&&(this.B.text=""));var n=h?6:5,p=a.getAttribute("p");p=p?this.pens[p]:null;var q=Array.from(a.childNodes);q.length&&(this.I=null!=a.getAttribute("d"));for(var r=0;r<q.length;r++){var w=q[r],y=void 0;0<r&&(h=!0);var z=void 0;1===w.nodeType&&(z=w);if(z&&"s"===z.tagName){if((w=(w=z.getAttribute("p"))?this.pens[w]:null)&&w.wf&&(1===w.wf?(w=q.slice(r,r+
4),4===w.length&&(y=E9a(l,m,f,h,n,w,this.pens),r+=3)):y=E9a(l,m,f,h,n,[z],this.pens)),!y){var B=z;y=l;z=m;w=f;var D=h,G=n,F=B.textContent?B.textContent:"",K=B.getAttribute("p");K=K?this.pens[K]:null;B=K4(B,"t")||0;y=new F4(y+B,z-B,G,w,F,D,K)}}else y=new F4(l,m,n,f,w.textContent||"",h,p);c.push(y);this.B=y}if(0<c.length)for(c[0].windowId===this.D&&(this.j=H9a(this,a,b,!0),d.push(this.j)),a=g.t(c),c=a.next();!c.done;c=a.next())c=c.value,c.windowId=this.j.id,this.j.j.push(c),d.push(c)}b=d}else b=[];
return b};var D$a=new Map([[9,1],[10,1],[11,2],[12,3],[13,4],[14,5]]);g.v(P4,I4);P4.prototype.reset=function(){this.B.clear()};
P4.prototype.u=function(a,b){var c=JSON.parse(a);if(!c)return[];if(c.pens){a=0;for(var d=g.t(c.pens),e=d.next();!e.done;e=d.next()){e=e.value;var f={},h=e.pParentId;h&&Object.assign(f,this.j.get(h));e.bAttr&&(f.bold=!0);e.iAttr&&(f.italic=!0);e.uAttr&&(f.underline=!0);h=e.ofOffset;null!=h&&(f.offset=h);void 0!==e.szPenSize&&(f.fontSizeIncrement=e.szPenSize/100-1);h=e.etEdgeType;null!=h&&(f.charEdgeStyle=h);void 0!==e.ecEdgeColor&&(f.XH=Q4(e.ecEdgeColor));h=e.fsFontStyle;null!=h&&0!==h&&(f.fontFamily=
h);void 0!==e.fcForeColor&&(f.color=Q4(e.fcForeColor));void 0!==e.foForeAlpha&&(f.textOpacity=e.foForeAlpha/255);void 0!==e.bcBackColor&&(f.background=Q4(e.bcBackColor));void 0!==e.boBackAlpha&&(f.backgroundOpacity=e.boBackAlpha/255);(h=e.rbRuby)&&10!==h&&(f.wf=10<h?h-1:h,f.jm=D$a.get(f.wf));e.hgHorizGroup&&(f.lR=e.hgHorizGroup);this.j.set(a++,f)}}if(c.wsWinStyles)for(a=0,d=g.t(c.wsWinStyles),e=d.next();!e.done;e=d.next())e=e.value,f={},(h=e.wsParentId)?Object.assign(f,this.D.get(h)):Object.assign(f,
this.I),void 0!==e.mhModeHint&&(f.Xw=e.mhModeHint),void 0!==e.juJustifCode&&(f.textAlign=e.juJustifCode),void 0!==e.pdPrintDir&&(f.Dh=e.pdPrintDir),void 0!==e.sdScrollDir&&(f.yM=e.sdScrollDir),void 0!==e.wfcWinFillColor&&(f.windowColor=Q4(e.wfcWinFillColor)),void 0!==e.wfoWinFillAlpha&&(f.windowOpacity=e.wfoWinFillAlpha/255),this.D.set(a++,f);if(c.wpWinPositions)for(a=0,d=g.t(c.wpWinPositions),e=d.next();!e.done;e=d.next())e=e.value,f={},(h=e.wpParentId)&&Object.assign(f,this.C.get(h)),void 0!==e.ahHorPos&&
(f.ej=e.ahHorPos),void 0!==e.apPoint&&(f.Ak=e.apPoint),void 0!==e.avVerPos&&(f.lm=e.avVerPos),void 0!==e.ccCols&&(f.hq=e.ccCols),void 0!==e.rcRows&&(f.Cp=e.rcRows),this.C.set(a++,f);if(c.events){a=[];c=g.t(c.events);for(d=c.next();!d.done;d=c.next()){var l=d.value;d=(l.tStartMs||0)+b;e=l.dDurationMs||0;if(l.id)f=String(l.id),d=I9a(this,l,d,e,f),a.push(d),this.B.set(f,d);else{l.wWinId?f=l.wWinId.toString():(f="_"+H4++,h=I9a(this,l,d,e,f),a.push(h),this.B.set(f,h));0===e&&(e=5E3);h=this.B.get(f);var m=
!!l.aAppend,n=m?6:5,p=l.segs,q=null;l.pPenId&&(q=this.j.get(l.pPenId));for(l=0;l<p.length;l++){var r=p[l],w=r.utf8;if(w){var y=r.tOffsetMs||0,z=null;r.pPenId&&(z=this.j.get(r.pPenId));if(2===(null!=h.params.Xw?h.params.Xw:1<h.j.length?1:0)&&m&&"\n"===w)continue;if(r=z&&1===z.wf)if(r=l,r+3>=p.length||!p[r+1].pPenId||!p[r+2].pPenId||!p[r+3].pPenId)r=!1;else{var B=p[r+1].pPenId;(B=this.j.get(B))&&B.wf&&2===B.wf?(B=p[r+2].pPenId,B=this.j.get(B),!B||!B.wf||3>B.wf?r=!1:(B=p[r+3].pPenId,r=(B=this.j.get(B))&&
B.wf&&2===B.wf?!0:!1)):r=!1}if(r){y=p[l+1].utf8;r=p[l+3].utf8;B=p[l+2].utf8;var D=this.j.get(p[l+2].pPenId);w=D9a(w,y,B,r,D);m=new F4(d,e,n,f,w,m,z);l+=3}else m=new F4(d+y,e-y,n,h.id,w,m,z||q);m&&(a.push(m),h.j.push(m))}m=!0}}}b=a}else b=[];return b};K9a.prototype.clear=function(){this.B=this.time=this.mode=0;this.j=[];this.reset()};
K9a.prototype.reset=function(){this.mode=0;this.C.reset(0);this.D.reset(1)};
var L9a=[128,1,2,131,4,133,134,7,8,137,138,11,140,13,14,143,16,145,146,19,148,21,22,151,152,25,26,155,28,157,158,31,32,161,162,35,164,37,38,167,168,41,42,171,44,173,174,47,176,49,50,179,52,181,182,55,56,185,186,59,188,61,62,191,64,193,194,67,196,69,70,199,200,73,74,203,76,205,206,79,208,81,82,211,84,213,214,87,88,217,218,91,220,93,94,223,224,97,98,227,100,229,230,103,104,233,234,107,236,109,110,239,112,241,242,115,244,117,118,247,248,121,122,251,124,253,254,127,0,129,130,3,132,5,6,135,136,9,10,139,
12,141,142,15,144,17,18,147,20,149,150,23,24,153,154,27,156,29,30,159,160,33,34,163,36,165,166,39,40,169,170,43,172,45,46,175,48,177,178,51,180,53,54,183,184,57,58,187,60,189,190,63,192,65,66,195,68,197,198,71,72,201,202,75,204,77,78,207,80,209,210,83,212,85,86,215,216,89,90,219,92,221,222,95,96,225,226,99,228,101,102,231,232,105,106,235,108,237,238,111,240,113,114,243,116,245,246,119,120,249,250,123,252,125,126,255];R4.prototype.set=function(a){this.type=a};
R4.prototype.get=function(){return this.type};
S4.prototype.clear=function(){this.state=0};
S4.prototype.update=function(){this.state=2===this.state?1:0};
S4.prototype.isValid=function(){return 0!==this.state};
S4.prototype.matches=function(a,b){return this.isValid()&&a===this.Js&&b===this.cq};
Q9a.prototype.reset=function(){this.timestamp=this.j=0};
T4.prototype.updateTime=function(a){for(var b=1;15>=b;++b)for(var c=1;32>=c;++c)this.B[b][c].timestamp=a};
T4.prototype.debugString=function(){for(var a="\n",b=1;15>=b;++b){for(var c=1;32>=c;++c){var d=this.B[b][c];a=0===d.j?a+"_":a+String.fromCharCode(d.j)}a+="\n"}return a};
T4.prototype.reset=function(a){for(var b=0;15>=b;b++)for(var c=0;32>=c;c++)this.B[b][c].reset();this.C=a;this.j=0;this.u=this.row=1};
var R9a=[32,33,34,35,36,37,38,39,40,41,225,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,233,93,237,243,250,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,231,247,209,241,9632],S9a=[174,176,189,191,8482,162,163,9834,224,32,232,226,234,238,244,251],T9a=[193,201,211,218,220,252,8216,161,42,39,9473,169,8480,183,8220,8221,192,194,199,200,202,203,235,
206,207,239,212,217,249,219,171,187],U9a=[195,227,205,204,236,210,242,213,245,123,125,92,94,95,124,126,196,228,214,246,223,165,164,9475,197,229,216,248,9487,9491,9495,9499];Y9a.prototype.reset=function(a,b){this.D=b;this.style.set(2);this.u=this.I;this.C=this.J;this.j=this.u;var c=(a<<2)+(b<<1);this.I.reset(c);this.J.reset(c);this.text.reset((a<<2)+(b<<1)+1)};
J9a.prototype.reset=function(a){this.D=a;this.u.clear();this.C=this.B;this.B.reset(a,0);this.I.reset(a,1)};b$a.prototype.C=function(){};g.v(Y4,b$a);Y4.prototype.C=function(a,b,c,d,e){if(c<d){var f="_"+H4++;c=c/1E3-this.I;d=d/1E3-this.I;a=new G4(c,d-c,5,f,{textAlign:0,Ak:0,ej:2.5*b,lm:5.33*a});e=new F4(c,d-c,5,f,e);this.u.push(a);this.u.push(e)}};
g.v(a5,I4);a5.prototype.u=function(a){a=new Y4(a,a.byteLength,this.B);if(c$a(a)){for(;a.byteOffset<a.j.byteLength;)for(0===a.version?a.B=$4(a)*(1E3/45):1===a.version&&(a.B=4294967296*$4(a)+$4(a)),a.D=Z4(a);0<a.D;a.D--){var b=Z4(a),c=Z4(a),d=Z4(a);b&4&&(b&3)===this.track&&(0===this.track||1===this.track)&&(b=this.j,b.j.push({time:a.B,type:this.track,FP:c,GP:d,order:b.j.length}))}P9a(this.j,a);return a.u}return[]};
a5.prototype.reset=function(){this.j.clear()};g.v(b5,I4);
b5.prototype.u=function(a,b){var c=[];a=a.split(E$a);for(var d=1;d<a.length;d++){var e=a[d],f=b;if(""!==e&&!F$a.test(e)){var h=G$a.exec(e);if(h&&4<=h.length){var l=f$a(h[1]),m=f$a(h[2])-l;l+=f;var n=(h=h[3])?h.split(" "):[];h={};var p=null;var q="";var r=null,w="";n=g.t(n);for(var y=n.next();!y.done;y=n.next())if(y=y.value.split(":"),2===y.length){var z=y[1];switch(y[0]){case "line":y=z.split(",");y[0].endsWith("%")&&(p=y[0],h.lm=Number.parseInt(p,10),2===y.length&&(q=y[1].trim()));break;case "position":y=
z.split(",");r=y[0];h.ej=Number.parseInt(r,10);2===y.length&&(w=y[1].trim());break;case "align":switch(z){case "start":h.textAlign=0;break;case "middle":h.textAlign=2;break;case "end":h.textAlign=1}}}p||q||(q="end");if(!r)switch(h.textAlign){case 0:h.ej=0;break;case 1:h.ej=100;break;case 2:h.ej=50}if(null!=h.textAlign){p=0;switch(q){case "center":p+=3;break;case "end":p+=6;break;default:p+=0}switch(w){case "line-left":p+=0;break;case "center":p+=1;break;case "line-right":p+=2;break;default:switch(h.textAlign){case 0:p+=
0;break;case 2:p+=1;break;case 1:p+=2}}q=0>p||8<p?7:p;h.Ak=q}e=e.substring(G$a.lastIndex).replace(/[\x01-\x09\x0b-\x1f]/g,"");w=h;h=e;e={};if(0>h.indexOf("<")&&0>h.indexOf("&"))f=g$a(l,m,5,w),m=new F4(l,m,5,f.id,h,!1,g.dd(e)?void 0:e),c.push(f),c.push(m),f.j.push(m);else for(q=h.split(H$a),1===q.length?(h=5,w=g$a(l,m,h,w)):(p=h=6,w=Object.assign({hq:32},w),w=new G4(l,m,p,"_"+H4++,w)),c.push(w),p=l,r=0;r<q.length;r++)n=q[r],0===r%2?(y=g.v2a("<html>"+n+"</html>"),y.getElementsByTagName("parsererror").length?
(z=y.createElement("span"),z.appendChild(y.createTextNode(n))):z=y.firstChild,e$a(this,p,m-(p-l),h,w,0<r,z,e,c)):p=f$a(n)+f}G$a.lastIndex=0}}return c};
var F$a=/^NOTE/,E$a=/(?:\r\n|\r|\n){2,}/,G$a=RegExp("^((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})[\\t ]+--\x3e[\\t ]+((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})(?:[\\t ]*)(.*)(?:\\r\\n|\\r|\\n)","gm"),H$a=RegExp("<((?:[\\d]{2}:)?[\\d]{2}:[\\d]{2}\\.[\\d]{3})>");g.pU.YD(b5,{u:"wvppt"});g.v(c5,g.C);c5.prototype.clear=function(){this.parser&&this.parser.dispose();this.parser=null};
c5.prototype.reset=function(){this.parser&&this.parser.reset()};
c5.prototype.ra=function(){g.C.prototype.ra.call(this);this.clear()};var a6={windowColor:"#080808",windowOpacity:0,textAlign:2,Ak:7,ej:50,lm:100,isDefault:!0,ke:{background:"#080808",backgroundOpacity:.75,charEdgeStyle:0,color:"#fff",fontFamily:4,fontSizeIncrement:0,textOpacity:1,offset:1}};g.v(d5,g.QP);g.k=d5.prototype;g.k.ra=function(){if(this.C||this.oa){var a=this.G.Yd();a&&!a.isDisposed()&&a.Vv()}else B$a(this,!1);g.QP.prototype.ra.call(this)};
g.k.Au=function(){if(this.Wa)return this.C||this.oa;var a=a9a(this.player.getAudioTrack(),g.wH(this.Y));return"CAPTIONS_INITIAL_STATE_ON_REQUIRED"===a?!0:"CAPTIONS_INITIAL_STATE_OFF_REQUIRED"===a?e5(this):s$a(this)||e5(this)?!0:t$a(this)};
g.k.load=function(){var a=this;g.QP.prototype.load.call(this);this.I=this.player.getAudioTrack();this.u?this.j&&(this.Xa.clear(),this.C?w$a(this,!0):3!==this.player.getPresentingPlayerType()&&this.u.ir(this.j,"json3",function(b,c,d,e){if(b){a.u.qL()&&(a.Ba=[],a.G.Ff("captions"),g.fo(a.Ka),a.Xa.reset());b=m$a(a.Xa,b,c,d,e);a.player.xe(b,void 0,a.gb);if(!(!a.ya||a.oa||h5(a)||g.mH(a.Y)||g.fH(a.Y)||g.gH(a.Y)||a.player.isInline())){g.jo(a.Ma);b=C9a({Ak:0,ej:5,lm:5,Cp:2,textAlign:0,Dh:0,lang:"sl"});a.Pa=
[b];d=["Za nastavitve kliknite ",""];a.kb||(e=new g.tM(g.LM()),g.E(a,e),a.kb=e.element);e=b.end-b.start;var f=g.RH(a.j);f&&a.Pa.push(new F4(b.start,e,0,b.id,f));a.Pa.push(new F4(b.start,e,0,b.id,d[0]),new F4(b.start,e,0,b.id,a.kb,!0),new F4(b.start,e,0,b.id,d[1],!0));a.player.xe(a.Pa);g.ho(a.Ma)}!a.ya||a.oa||h5(a)||(g.wH(a.Y)?R5(a,!0):Z5(a,!0),a.I&&(a.I.C=a.j),a.player.Iu());var h;null==(h=a.G.Mc())||h.xa("cc",{kind:c.kind});a.ya=!1}}),this.C||this.oa||h5(this)||this.player.Oa("captionschanged",g.SH(this.j))):
(this.u=u$a(this),g.E(this,this.u),this.u.Uw(function(){v$a(a)}))};
g.k.unload=function(){this.C&&this.j?w$a(this,!1):(this.Ma&&g.jo(this.Ma),this.player.Ff("captions"),this.Ba=[],this.u&&this.u.Op(),this.Xa.clear(),this.J&&this.player.xe(this.J),this.SM());g.QP.prototype.unload.call(this);this.player.Iu();this.player.Oa("captionschanged",{})};
g.k.create=function(){this.Au()&&this.load()};
g.k.U3=function(){for(var a=this.G.Yd().Gf().textTracks,b=null,c=0;c<a.length;c++)if("showing"===a[c].mode)a:{b=a[c].id;for(var d=g.RP(this.u.j,!0),e=0;e<d.length;e++)if(d[e].toString()===b){b=d[e];break a}b=null}(this.loaded?this.j:null)!==b&&F5(this,b,!0)};
g.k.J5=function(){!this.j&&this.C||this.unload()};
g.k.onCueRangeEnter=function(a){this.Ba.push(a);g.fo(this.Ka)};
g.k.onCueRangeExit=function(a){g.sb(this.Ba,a);this.u instanceof A4&&this.u.I&&this.player.Bh([a]);g.fo(this.Ka)};
g.k.getCaptionWindowContainerId=function(){return this.ea.element.id};
g.k.I4=function(){A$a(this,this.Pa);this.Pa=null};
g.k.PM=function(){var a=this;if(!this.Nb||!this.C){this.Ka.stop();g.fba(this.Va);this.Ba.sort(g.kB);var b=this.Ba;if(this.J){var c=g.Cm(b,function(f){return-1===this.J.indexOf(f)},this);
c.length&&(b=c)}b=g.t(b);for(c=b.next();!c.done;c=b.next())y$a(this,c.value);b={};c=g.t(Object.entries(this.Z));for(var d=c.next();!d.done;b={ls:b.ls,ul:b.ul},d=c.next()){var e=g.t(d.value);d=e.next().value;e=e.next().value;b.ls=d;b.ul=e;this.Va[b.ls]?(b.ul.element.parentNode||(b.ul instanceof E4||b.ul instanceof D4||g.Rc(this.Z,function(f){return function(h,l){l!==f.ls&&h.u.params.Ak===f.ul.u.params.Ak&&h.u.params.ej===f.ul.u.params.ej&&h.u.params.lm===f.ul.u.params.lm&&(h.dispose(),delete a.Z[l]);
return l===f.ls}}(b),this),z$a(this,b.ul.element)),b.ul.Dx(this.Va[b.ls])):(b.ul.dispose(),delete this.Z[b.ls])}}};
g.k.M4=function(){q$a(this,{},!0);this.Y.S("web_player_disable_publish_captions_settings_changed_on_reset")||this.player.Oa("captionssettingschanged")};
g.k.w_=function(){var a=a6.ke;a={background:a.background,backgroundOpacity:a.backgroundOpacity,charEdgeStyle:a.charEdgeStyle,color:a.color,fontFamily:a.fontFamily,fontSizeIncrement:a.fontSizeIncrement,fontStyle:a.bold&&a.italic?3:a.bold?1:a.italic?2:0,textOpacity:a.textOpacity,windowColor:a6.windowColor,windowOpacity:a6.windowOpacity};var b=i9a()||{};null!=b.background&&(a.background=b.background);null!=b.backgroundOverride&&(a.backgroundOverride=b.backgroundOverride);null!=b.backgroundOpacity&&(a.backgroundOpacity=
b.backgroundOpacity);null!=b.backgroundOpacityOverride&&(a.backgroundOpacityOverride=b.backgroundOpacityOverride);null!=b.charEdgeStyle&&(a.charEdgeStyle=b.charEdgeStyle);null!=b.charEdgeStyleOverride&&(a.charEdgeStyleOverride=b.charEdgeStyleOverride);null!=b.color&&(a.color=b.color);null!=b.colorOverride&&(a.colorOverride=b.colorOverride);null!=b.fontFamily&&(a.fontFamily=b.fontFamily);null!=b.fontFamilyOverride&&(a.fontFamilyOverride=b.fontFamilyOverride);null!=b.fontSizeIncrement&&(a.fontSizeIncrement=
b.fontSizeIncrement);null!=b.fontSizeIncrementOverride&&(a.fontSizeIncrementOverride=b.fontSizeIncrementOverride);null!=b.fontStyle&&(a.fontStyle=b.fontStyle);null!=b.fontStyleOverride&&(a.fontStyleOverride=b.fontStyleOverride);null!=b.textOpacity&&(a.textOpacity=b.textOpacity);null!=b.textOpacityOverride&&(a.textOpacityOverride=b.textOpacityOverride);null!=b.windowColor&&(a.windowColor=b.windowColor);null!=b.windowColorOverride&&(a.windowColorOverride=b.windowColorOverride);null!=b.windowOpacity&&
(a.windowOpacity=b.windowOpacity);null!=b.windowOpacityOverride&&(a.windowOpacityOverride=b.windowOpacityOverride);return a};
g.k.YU=function(a,b){var c={};Object.assign(c,i9a());Object.assign(c,a);q$a(this,c,b);this.player.Oa("captionssettingschanged")};
g.k.SM=function(){!this.C&&this.loaded&&(g.Oc(this.Z,function(a,b){a.dispose();delete this.Z[b]},this),this.PM())};
g.k.Vg=function(a,b){switch(a){case "fontSize":if(isNaN(b))break;var c=g.re(b,-2,4);this.YU({fontSizeIncrement:c});return c;case "reload":b&&!this.C&&F5(this,this.j,!0);break;case "stickyLoading":void 0!==b&&this.Y.D&&(g.wH(this.Y)?R5(this,!!b):Z5(this,!!b));break;case "track":if(!this.u)return{};if(b){if(this.C)break;if(!g.La(b))break;if(g.dd(b)){F5(this,null,!0);break}a=g.RP(this.u.j,!0);for(var d=0;d<a.length;d++){var e=a[d];e.languageCode!==b.languageCode||c&&e.languageName!==b.languageName||
(c=b.translationLanguage?c9a(e,b.translationLanguage):e)}this.PF(b.position);!c||c===this.j&&this.loaded||(b=g.yAa(),a=g.TH(c),b.length&&a===b[b.length-1]||(b.push(a),g.FA("yt-player-caption-language-preferences",b)),b9a(this.Y)&&!this.G.isInline()&&g.FA("yt-player-caption-sticky-language",a),F5(this,c,!0))}else return this.loaded&&this.j&&!h5(this)?g.SH(this.j):{};return"";case "tracklist":return this.u?g.Pg(g.RP(this.u.j,!(!b||!b.includeAsr)),function(f){return g.SH(f)}):[];
case "translationLanguages":return this.u?this.u.C.map(function(f){return Object.assign({},f)}):[];
case "sampleSubtitles":this.C||void 0===b||B$a(this,!!b);break;case "sampleSubtitlesCustomized":this.C||B$a(this,!!b,b)}};
g.k.getOptions=function(){var a="reload fontSize track tracklist translationLanguages sampleSubtitle".split(" ");this.Y.D&&a.push("stickyLoading");return a};
g.k.To=function(){var a=this.j;if(a){var b=a.vssId;a.translationLanguage&&b&&!this.Y.S("auto_translation_logging_killswitch")&&(b="t"+b+"."+g.TH(a));return{cc:b}}return{}};
g.k.x5=function(){this.loaded&&this.j&&!h5(this)?(g.wH(this.Y)?R5(this,!1):Z5(this,!1),this.unload(),e5(this,!0)&&F5(this,f5(this),!1)):this.DU()};
g.k.DU=function(){this.loaded&&this.j&&!h5(this)||F5(this,h5(this)||!this.j?g5(this,!0):this.j,!0)};
g.k.C1=function(){var a=h5(this);e5(this,a)?F5(this,this.player.getAudioTrack().u,!1):this.videoData.captionTracks.length&&(this.loaded&&this.unload(),this.Au()&&(a?F5(this,g5(this),!1):this.load()))};
g.k.PF=function(a){a&&(this.T={top:a.top,right:a.right,bottom:a.bottom,left:a.left,width:1-a.left-a.right,height:1-a.top-a.bottom},this.ea.element.style.top=100*this.T.top+"%",this.ea.element.style.left=100*this.T.left+"%",this.ea.element.style.width=100*this.T.width+"%",this.ea.element.style.height=100*this.T.height+"%")};
g.k.o2=function(){var a=this.G.Yd();a&&!a.isDisposed()&&a.Vv();this.G.isFullscreen()?(this.C=this.Wa=!0,this.loaded&&v$a(this)):(this.Wa="3"===this.Y.controlsType,this.C=p$a(this));F5(this,this.j)};
g.k.uG=function(){var a,b,c,d=null==(a=this.videoData.getPlayerResponse())?void 0:null==(b=a.captions)?void 0:null==(c=b.playerCaptionsTracklistRenderer)?void 0:c.openTranscriptCommand;d&&this.player.Oa("innertubeCommand",d)};
g.pU.YD(d5,{PM:"smucd"});g.PP("captions",d5);})(_yt_player);
