(function(g){var window=this;'use strict';var fbb=function(a){g.W.call(this,{F:"div",K:"ytp-miniplayer-ui"});this.Cf=!1;this.player=a;this.N(a,"minimized",this.ph);this.N(a,"onStateChange",this.qM)},gbb=function(a){g.QP.call(this,a);
this.u=new g.cF(this);this.j=new fbb(this.player);this.j.hide();g.iP(this.player,this.j.element,4);a.Pf()&&(this.load(),g.so(a.getRootNode(),"ytp-player-minimized",!0));this.player.S("web_rounded_containers")&&g.so(a.getRootNode(),"ytp-rounded-miniplayer",!0)};
g.v(fbb,g.W);g.k=fbb.prototype;
g.k.DJ=function(){this.tooltip=new g.WT(this.player,this);g.E(this,this.tooltip);g.iP(this.player,this.tooltip.element,4);this.tooltip.scale=.6;this.Jc=new g.JQ(this.player);g.E(this,this.Jc);this.Fi=new g.W({F:"div",K:"ytp-miniplayer-scrim"});g.E(this,this.Fi);this.Fi.Ca(this.element);this.N(this.Fi.element,"click",this.HE);var a=new g.W({F:"button",Ga:["ytp-miniplayer-close-button","ytp-button"],X:{"aria-label":"Zapri"},W:[g.DM()]});g.E(this,a);a.Ca(this.Fi.element);this.N(a.element,"click",this.Mn);
a=new g.z2(this.player,this);g.E(this,a);a.Ca(this.Fi.element);this.Rs=new g.W({F:"div",K:"ytp-miniplayer-controls"});g.E(this,this.Rs);this.Rs.Ca(this.Fi.element);this.N(this.Rs.element,"click",this.HE);var b=new g.W({F:"div",K:"ytp-miniplayer-button-container"});g.E(this,b);b.Ca(this.Rs.element);a=new g.W({F:"div",K:"ytp-miniplayer-play-button-container"});g.E(this,a);a.Ca(this.Rs.element);var c=new g.W({F:"div",K:"ytp-miniplayer-button-container"});g.E(this,c);c.Ca(this.Rs.element);this.sT=new g.pS(this.player,
this,!1);g.E(this,this.sT);this.sT.Ca(b.element);b=new g.nS(this.player,this);g.E(this,b);b.Ca(a.element);this.nextButton=new g.pS(this.player,this,!0);g.E(this,this.nextButton);this.nextButton.Ca(c.element);this.Ii=new g.JT(this.player,this);g.E(this,this.Ii);this.Ii.Ca(this.Fi.element);this.Ec=new g.BS(this.player,this);g.E(this,this.Ec);g.iP(this.player,this.Ec.element,4);this.xE=new g.W({F:"div",K:"ytp-miniplayer-buttons"});g.E(this,this.xE);g.iP(this.player,this.xE.element,4);a=new g.W({F:"button",
Ga:["ytp-miniplayer-close-button","ytp-button"],X:{"aria-label":"Zapri"},W:[g.DM()]});g.E(this,a);a.Ca(this.xE.element);this.N(a.element,"click",this.Mn);a=new g.W({F:"button",Ga:["ytp-miniplayer-replay-button","ytp-button"],X:{"aria-label":"Zapri"},W:[g.KM()]});g.E(this,a);a.Ca(this.xE.element);this.N(a.element,"click",this.g3);this.N(this.player,"presentingplayerstatechange",this.Xc);this.N(this.player,"appresize",this.Ab);this.N(this.player,"fullscreentoggled",this.Ab);this.Ab()};
g.k.show=function(){this.Oe=new g.eo(this.Qt,null,this);this.Oe.start();this.Cf||(this.DJ(),this.Cf=!0);0!==this.player.getPlayerState()&&g.W.prototype.show.call(this);this.Ec.show();this.player.unloadModule("annotations_module")};
g.k.hide=function(){this.Oe&&(this.Oe.dispose(),this.Oe=void 0);g.W.prototype.hide.call(this);this.player.Pf()||(this.Cf&&this.Ec.hide(),this.player.loadModule("annotations_module"))};
g.k.ra=function(){this.Oe&&(this.Oe.dispose(),this.Oe=void 0);g.W.prototype.ra.call(this)};
g.k.Mn=function(){this.player.stopVideo();this.player.Oa("onCloseMiniplayer")};
g.k.g3=function(){this.player.playVideo()};
g.k.HE=function(a){if(a.target===this.Fi.element||a.target===this.Rs.element)g.tL(this.player.Fb())?this.player.pauseVideo():this.player.playVideo()};
g.k.ph=function(){g.so(this.player.getRootNode(),"ytp-player-minimized",this.player.Pf())};
g.k.pe=function(){this.Ec.lc();this.Ii.lc()};
g.k.Qt=function(){this.pe();this.Oe&&this.Oe.start()};
g.k.Xc=function(a){g.T(a.state,32)&&this.tooltip.hide()};
g.k.Ab=function(){g.US(this.Ec,0,this.player.eb().getPlayerSize().width,!1);g.ES(this.Ec)};
g.k.qM=function(a){this.player.Pf()&&(0===a?this.hide():this.show())};
g.k.yc=function(){return this.tooltip};
g.k.Of=function(){return!1};
g.k.Gg=function(){return!1};
g.k.Kj=function(){return!1};
g.k.Kk=function(){return!1};
g.k.Ce=function(){return!1};
g.k.rB=function(){};
g.k.Lo=function(){};
g.k.ow=function(){};
g.k.Jl=function(){return null};
g.k.uD=function(){return null};
g.k.Rz=function(){return null};
g.k.Gj=function(){return new g.El(0,0,0,0)};
g.k.handleGlobalKeyDown=function(){return!1};
g.k.handleGlobalKeyUp=function(){return!1};
g.k.au=function(a,b,c,d,e){var f=0,h=d=0,l=g.Sl(a);if(b){c=g.no(b,"ytp-prev-button")||g.no(b,"ytp-next-button");var m=g.no(b,"ytp-play-button"),n=g.no(b,"ytp-miniplayer-expand-watch-page-button");c?f=h=12:m?(b=g.Ql(b,this.element),h=b.x,f=b.y-12):n&&(h=g.no(b,"ytp-miniplayer-button-top-left"),f=g.Ql(b,this.element),b=g.Sl(b),h?(h=8,f=f.y+40):(h=f.x-l.width+b.width,f=f.y-20))}else h=c-l.width/2,d=25+(e||0);b=this.player.eb().getPlayerSize().width;e=f+(e||0);l=g.re(h,0,b-l.width);e?(a.style.top=e+"px",
a.style.bottom=""):(a.style.top="",a.style.bottom=d+"px");a.style.left=l+"px"};
g.k.showControls=function(){};
g.k.Wn=function(){};
g.k.Fk=function(){return!1};
g.k.sB=function(){};
g.k.zx=function(){};
g.k.Ip=function(){};
g.k.BC=function(){};
g.k.uq=function(){};g.v(gbb,g.QP);g.k=gbb.prototype;g.k.onVideoDataChange=function(){if(this.player.S("web_rounded_containers")&&this.player.getVideoData()){var a=16/9;a=this.player.getVideoAspectRatio()>a+.1;g.so(this.player.getRootNode(),"ytp-rounded-miniplayer-extra-wide-video",a)}};
g.k.create=function(){g.QP.prototype.create.call(this);this.u.N(this.player,"videodatachange",this.onVideoDataChange);this.onVideoDataChange()};
g.k.Vj=function(){return!1};
g.k.load=function(){this.player.hideControls();this.j.show()};
g.k.unload=function(){this.player.showControls();this.j.hide()};g.PP("miniplayer",gbb);})(_yt_player);
