(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var e=this||self;function f(a,c){a=a.split(".");var b=e;a[0]in b||"undefined"==typeof b.execScript||b.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===c?b[d]&&b[d]!==Object.prototype[d]?b=b[d]:b=b[d]={}:b[d]=c}
;var g={YEAR_FULL:"y",YEAR_FULL_WITH_ERA:"y G",YEAR_MONTH_ABBR:"MMM y",YEAR_MONTH_FULL:"MMMM y",YEAR_MONTH_SHORT:"MM/y",MONTH_DAY_ABBR:"MMM d",MONTH_DAY_FULL:"MMMM dd",MONTH_DAY_SHORT:"M/d",MONTH_DAY_MEDIUM:"MMMM d",MONTH_DAY_YEAR_MEDIUM:"MMM d, y",WEEKDAY_MONTH_DAY_MEDIUM:"EEE, MMM d",WEEKDAY_MONTH_DAY_YEAR_MEDIUM:"EEE, MMM d, y",DAY_ABBR:"d",MONTH_DAY_TIME_ZONE_SHORT:"MMM d, h:mm a zzzz"};
g={YEAR_FULL:"y",YEAR_FULL_WITH_ERA:"y G",YEAR_MONTH_ABBR:"MMM y",YEAR_MONTH_FULL:"MMMM y",YEAR_MONTH_SHORT:"MM/y",MONTH_DAY_ABBR:"d. MMM",MONTH_DAY_FULL:"dd. MMMM",MONTH_DAY_SHORT:"d. M.",MONTH_DAY_MEDIUM:"d. MMMM",MONTH_DAY_YEAR_MEDIUM:"d. MMM y",WEEKDAY_MONTH_DAY_MEDIUM:"EEE, d. MMM",WEEKDAY_MONTH_DAY_YEAR_MEDIUM:"EEE, d. MMM y",DAY_ABBR:"d.",MONTH_DAY_TIME_ZONE_SHORT:"d. MMM, HH:mm zzzz"};var h={ERAS:["BC","AD"],ERANAMES:["Before Christ","Anno Domini"],NARROWMONTHS:"JFMAMJJASOND".split(""),STANDALONENARROWMONTHS:"JFMAMJJASOND".split(""),MONTHS:"January February March April May June July August September October November December".split(" "),STANDALONEMONTHS:"January February March April May June July August September October November December".split(" "),SHORTMONTHS:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),STANDALONESHORTMONTHS:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),
WEEKDAYS:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),STANDALONEWEEKDAYS:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),SHORTWEEKDAYS:"Sun Mon Tue Wed Thu Fri Sat".split(" "),STANDALONESHORTWEEKDAYS:"Sun Mon Tue Wed Thu Fri Sat".split(" "),NARROWWEEKDAYS:"SMTWTFS".split(""),STANDALONENARROWWEEKDAYS:"SMTWTFS".split(""),SHORTQUARTERS:["Q1","Q2","Q3","Q4"],QUARTERS:["1st quarter","2nd quarter","3rd quarter","4th quarter"],AMPMS:["AM","PM"],DATEFORMATS:["EEEE, MMMM d, y",
"MMMM d, y","MMM d, y","M/d/yy"],TIMEFORMATS:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],DATETIMEFORMATS:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],FIRSTDAYOFWEEK:6,WEEKENDRANGE:[5,6],FIRSTWEEKCUTOFFDAY:5};
h={ERAS:["pr. Kr.","po Kr."],ERANAMES:["pred Kristusom","po Kristusu"],NARROWMONTHS:"jfmamjjasond".split(""),STANDALONENARROWMONTHS:"jfmamjjasond".split(""),MONTHS:"januar februar marec april maj junij julij avgust september oktober november december".split(" "),STANDALONEMONTHS:"januar februar marec april maj junij julij avgust september oktober november december".split(" "),SHORTMONTHS:"jan. feb. mar. apr. maj jun. jul. avg. sep. okt. nov. dec.".split(" "),STANDALONESHORTMONTHS:"jan. feb. mar. apr. maj jun. jul. avg. sep. okt. nov. dec.".split(" "),
WEEKDAYS:"nedelja ponedeljek torek sreda \u010detrtek petek sobota".split(" "),STANDALONEWEEKDAYS:"nedelja ponedeljek torek sreda \u010detrtek petek sobota".split(" "),SHORTWEEKDAYS:"ned. pon. tor. sre. \u010det. pet. sob.".split(" "),STANDALONESHORTWEEKDAYS:"ned. pon. tor. sre. \u010det. pet. sob.".split(" "),NARROWWEEKDAYS:"npts\u010dps".split(""),STANDALONENARROWWEEKDAYS:"npts\u010dps".split(""),SHORTQUARTERS:["1. \u010det.","2. \u010det.","3. \u010det.","4. \u010det."],QUARTERS:["1. \u010detrtletje",
"2. \u010detrtletje","3. \u010detrtletje","4. \u010detrtletje"],AMPMS:["dop.","pop."],DATEFORMATS:["EEEE, d. MMMM y","d. MMMM y","d. MMM y","d. MM. yy"],TIMEFORMATS:["HH:mm:ss zzzz","HH:mm:ss z","HH:mm:ss","HH:mm"],DATETIMEFORMATS:["{1} {0}","{1} {0}","{1}, {0}","{1}, {0}"],FIRSTDAYOFWEEK:0,WEEKENDRANGE:[5,6],FIRSTWEEKCUTOFFDAY:6};function k(a,c){if(void 0===c){c=a+"";var b=c.indexOf(".");c=Math.min(-1===b?0:c.length-b-1,3)}b=Math.pow(10,c);return{g:c,f:(a*b|0)%b}}
function l(a,c){c=k(a,c);return 1==(a|0)&&0==c.g?"one":"other"}
l=function(a,c){var b=a|0;a=k(a,c);return 0==a.g&&1==b%100?"one":0==a.g&&2==b%100?"two":0==a.g&&3<=b%100&&4>=b%100||0!=a.g?"few":"other"};f("YT_I18N_FORMATTING_GOOG_LOCALE","sl");f("YT_I18N_FORMATTING_DATE_TIME_PATTERNS",g);f("YT_I18N_FORMATTING_DATE_TIME_SYMBOLS",h);
f("YT_I18N_FORMATTING_RELATIVE_DATE_TIME_SYMBOLS",{DAY:{LONG:{R:{"-1":"v\u010deraj","-2":"predv\u010deraj\u0161njim",0:"danes",1:"jutri",2:"pojutri\u0161njem"},P:"few{pred # dnevi}one{pred # dnevom}other{pred # dnevi}two{pred # dnevoma}",F:"few{\u010dez # dni}one{\u010dez # dan}other{\u010dez # dni}two{\u010dez # dneva}"}},HOUR:{LONG:{R:{0:"v tej uri"},P:"few{pred # urami}one{pred # uro}other{pred # urami}two{pred # urama}",F:"few{\u010dez # ure}one{\u010dez # uro}other{\u010dez # ur}two{\u010dez # uri}"},
NARROW:{R:{0:"v tej uri"},P:"few{pred # h}one{pred # h}other{pred # h}two{pred # h}",F:"few{\u010dez # h}one{\u010dez # h}other{\u010dez # h}two{\u010dez # h}"}},MINUTE:{LONG:{R:{0:"to minuto"},P:"few{pred # minutami}one{pred # minuto}other{pred # minutami}two{pred # minutama}",F:"few{\u010dez # minute}one{\u010dez # minuto}other{\u010dez # minut}two{\u010dez # minuti}"},SHORT:{R:{0:"to minuto"},P:"few{pred # min.}one{pred # min.}other{pred # min.}two{pred # min.}",F:"few{\u010dez # min.}one{\u010dez # min.}other{\u010dez # min.}two{\u010dez # min.}"},
NARROW:{R:{0:"to minuto"},P:"few{pred # min}one{pred # min}other{pred # min}two{pred # min}",F:"few{\u010dez # min}one{\u010dez # min}other{\u010dez # min}two{\u010dez # min}"}},MONTH:{LONG:{R:{"-1":"prej\u0161nji mesec",0:"ta mesec",1:"naslednji mesec"},P:"few{pred # meseci}one{pred # mesecem}other{pred # meseci}two{pred # mesecema}",F:"few{\u010dez # mesece}one{\u010dez # mesec}other{\u010dez # mesecev}two{\u010dez # meseca}"},SHORT:{R:{"-1":"prej\u0161nji mesec",0:"ta mesec",1:"naslednji mesec"},
P:"few{pred # mes.}one{pred # mes.}other{pred # mes.}two{pred # mes.}",F:"few{\u010dez # mes.}one{\u010dez # mes.}other{\u010dez # mes.}two{\u010dez # mes.}"}},QUARTER:{LONG:{R:{"-1":"zadnje \u010detrtletje",0:"to \u010detrtletje",1:"naslednje \u010detrtletje"},P:"few{pred # \u010detrtletji}one{pred # \u010detrtletjem}other{pred # \u010detrtletji}two{pred # \u010detrtletjema}",F:"few{\u010dez # \u010detrtletja}one{\u010dez # \u010detrtletje}other{\u010dez # \u010detrtletij}two{\u010dez # \u010detrtletji}"},
SHORT:{R:{"-1":"zadnje \u010detrtletje",0:"to \u010detrtletje",1:"naslednje \u010detrtletje"},P:"few{pred # \u010detrtl.}one{pred # \u010detrtl.}other{pred # \u010detrtl.}two{pred # \u010detrtl.}",F:"few{\u010dez # \u010detrtl.}one{\u010dez # \u010detrtl.}other{\u010dez # \u010detrtl.}two{\u010dez # \u010detrtl.}"},NARROW:{R:{"-1":"zadnje \u010detrtletje",0:"to \u010detrtletje",1:"naslednje \u010detrtletje"},P:"few{pred # \u010detr.}one{pred # \u010detr.}other{pred # \u010detr.}two{pred # \u010detr.}",
F:"few{\u010dez # \u010detr.}one{\u010dez # \u010detr.}other{\u010dez # \u010detr.}two{\u010dez # \u010detr.}"}},SECOND:{LONG:{R:{0:"zdaj"},P:"few{pred # sekundami}one{pred # sekundo}other{pred # sekundami}two{pred # sekundama}",F:"few{\u010dez # sekunde}one{\u010dez # sekundo}other{\u010dez # sekund}two{\u010dez # sekundi}"},SHORT:{R:{0:"zdaj"},P:"few{pred # s}one{pred # s}other{pred # s}two{pred # s}",F:"few{\u010dez # s}one{\u010dez # s}other{\u010dez # s}two{\u010dez # s}"}},WEEK:{LONG:{R:{"-1":"prej\u0161nji teden",
0:"ta teden",1:"naslednji teden"},P:"few{pred # tedni}one{pred # tednom}other{pred # tedni}two{pred # tednoma}",F:"few{\u010dez # tedne}one{\u010dez # teden}other{\u010dez # tednov}two{\u010dez # tedna}"},SHORT:{R:{"-1":"prej\u0161nji teden",0:"ta teden",1:"naslednji teden"},P:"few{pred # ted.}one{pred # ted.}other{pred # ted.}two{pred # ted.}",F:"few{\u010dez # ted.}one{\u010dez # ted.}other{\u010dez # ted.}two{\u010dez # ted.}"}},YEAR:{LONG:{R:{"-1":"lani",0:"letos",1:"naslednje leto"},P:"few{pred # leti}one{pred # letom}other{pred # leti}two{pred # letoma}",
F:"few{\u010dez # leta}one{\u010dez # leto}other{\u010dez # let}two{\u010dez # leti}"}}});f("YT_I18N_FORMATTING_PLURAL_RULES_SELECT",l);}).call(this);
